
cstdlib.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb000208 	bl	882c <enable_interrupts>
    8008:	eb000030 	bl	80d0 <notmain>
    800c:	e3a00906 	mov	r0, #98304	; 0x18000
    8010:	eb0000c2 	bl	8320 <delayus>
    8014:	e3a00602 	mov	r0, #2097152	; 0x200000
    8018:	e12fff10 	bx	r0

0000801c <start_l1cache>:
    801c:	e3a00000 	mov	r0, #0
    8020:	ee070f17 	mcr	15, 0, r0, cr7, cr7, {0}
    8024:	ee080f17 	mcr	15, 0, r0, cr8, cr7, {0}
    8028:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
    802c:	e3800a01 	orr	r0, r0, #4096	; 0x1000
    8030:	e3800004 	orr	r0, r0, #4
    8034:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
    8038:	e12fff1e 	bx	lr

0000803c <hang>:
    803c:	e59f001c 	ldr	r0, [pc, #28]	; 8060 <dummy+0x4>
    8040:	e3a01001 	mov	r1, #1
    8044:	e1a01901 	lsl	r1, r1, #18
    8048:	e5801004 	str	r1, [r0, #4]
    804c:	e3a01001 	mov	r1, #1
    8050:	e1a01801 	lsl	r1, r1, #16
    8054:	e5801028 	str	r1, [r0, #40]	; 0x28

00008058 <hang$>:
    8058:	eafffffe 	b	8058 <hang$>

0000805c <dummy>:
    805c:	e12fff1e 	bx	lr
    8060:	20200000 	.word	0x20200000

00008064 <c_handler>:
    8064:	e92d4010 	push	{r4, lr}
    8068:	e59f4040 	ldr	r4, [pc, #64]	; 80b0 <c_handler+0x4c>
    806c:	e5943000 	ldr	r3, [r4]
    8070:	e3530000 	cmp	r3, #0
    8074:	1a000009 	bne	80a0 <c_handler+0x3c>
    8078:	eb00020f 	bl	88bc <led_on>
    807c:	e3a03001 	mov	r3, #1
    8080:	e5843000 	str	r3, [r4]
    8084:	e5801000 	str	r1, [r0]
    8088:	e5900000 	ldr	r0, [r0]
    808c:	e5801000 	str	r1, [r0]
    8090:	e59f001c 	ldr	r0, [pc, #28]	; 80b4 <c_handler+0x50>
    8094:	eb000038 	bl	817c <uart_puts>
    8098:	e8bd4010 	pop	{r4, lr}
    809c:	e12fff1e 	bx	lr
    80a0:	eb00020a 	bl	88d0 <led_off>
    80a4:	e3a03000 	mov	r3, #0
    80a8:	e5843000 	str	r3, [r4]
    80ac:	eafffff4 	b	8084 <c_handler+0x20>
    80b0:	00008c04 	.word	0x00008c04
    80b4:	00008ba4 	.word	0x00008ba4

000080b8 <task1>:
    80b8:	e92d4008 	push	{r3, lr}
    80bc:	e59f0008 	ldr	r0, [pc, #8]	; 80cc <task1+0x14>
    80c0:	eb00002d 	bl	817c <uart_puts>
    80c4:	e8bd4008 	pop	{r3, lr}
    80c8:	e12fff1e 	bx	lr
    80cc:	00008bac 	.word	0x00008bac

000080d0 <notmain>:
    80d0:	e92d4008 	push	{r3, lr}
    80d4:	e59f0008 	ldr	r0, [pc, #8]	; 80e4 <notmain+0x14>
    80d8:	eb000027 	bl	817c <uart_puts>
    80dc:	e8bd4008 	pop	{r3, lr}
    80e0:	e12fff1e 	bx	lr
    80e4:	00008bb4 	.word	0x00008bb4

000080e8 <uart_init>:
    80e8:	e92d4010 	push	{r4, lr}
    80ec:	e5801000 	str	r1, [r0]
    80f0:	e5801000 	str	r1, [r0]
    80f4:	e5801000 	str	r1, [r0]
    80f8:	e5801000 	str	r1, [r0]
    80fc:	e5801000 	str	r1, [r0]
    8100:	e5801000 	str	r1, [r0]
    8104:	e5801000 	str	r1, [r0]
    8108:	e5801000 	str	r1, [r0]
    810c:	e5900000 	ldr	r0, [r0]
    8110:	e5801000 	str	r1, [r0]
    8114:	e5801000 	str	r1, [r0]
    8118:	e3a04000 	mov	r4, #0
    811c:	e1a00004 	mov	r0, r4
    8120:	e2844001 	add	r4, r4, #1
    8124:	ebffffcc 	bl	805c <dummy>
    8128:	e3540096 	cmp	r4, #150	; 0x96
    812c:	1afffffa 	bne	811c <uart_init+0x34>
    8130:	e5801000 	str	r1, [r0]
    8134:	e3a04000 	mov	r4, #0
    8138:	e1a00004 	mov	r0, r4
    813c:	e2844001 	add	r4, r4, #1
    8140:	ebffffc5 	bl	805c <dummy>
    8144:	e3540096 	cmp	r4, #150	; 0x96
    8148:	1afffffa 	bne	8138 <uart_init+0x50>
    814c:	e5801000 	str	r1, [r0]
    8150:	e5801000 	str	r1, [r0]
    8154:	e8bd4010 	pop	{r4, lr}
    8158:	e12fff1e 	bx	lr

0000815c <uart_putc>:
    815c:	e5903000 	ldr	r3, [r0]
    8160:	e3130020 	tst	r3, #32
    8164:	1a000001 	bne	8170 <uart_putc+0x14>
    8168:	e5900000 	ldr	r0, [r0]
    816c:	eafffffd 	b	8168 <uart_putc+0xc>
    8170:	e5900000 	ldr	r0, [r0]
    8174:	e5801000 	str	r1, [r0]
    8178:	e12fff1e 	bx	lr

0000817c <uart_puts>:
    817c:	e5d03000 	ldrb	r3, [r0]
    8180:	e3530000 	cmp	r3, #0
    8184:	012fff1e 	bxeq	lr
    8188:	e5903000 	ldr	r3, [r0]
    818c:	e3130020 	tst	r3, #32
    8190:	1a000001 	bne	819c <uart_puts+0x20>
    8194:	e5900000 	ldr	r0, [r0]
    8198:	eafffffd 	b	8194 <uart_puts+0x18>
    819c:	e5900000 	ldr	r0, [r0]
    81a0:	e5801000 	str	r1, [r0]
    81a4:	e5f03001 	ldrb	r3, [r0, #1]!
    81a8:	e3530000 	cmp	r3, #0
    81ac:	1afffffa 	bne	819c <uart_puts+0x20>
    81b0:	e12fff1e 	bx	lr

000081b4 <uart_putint>:
    81b4:	e5903000 	ldr	r3, [r0]
    81b8:	e3130020 	tst	r3, #32
    81bc:	1a000001 	bne	81c8 <uart_putint+0x14>
    81c0:	e5900000 	ldr	r0, [r0]
    81c4:	eafffffd 	b	81c0 <uart_putint+0xc>
    81c8:	e5900000 	ldr	r0, [r0]
    81cc:	e5801000 	str	r1, [r0]
    81d0:	e5900000 	ldr	r0, [r0]
    81d4:	e5801000 	str	r1, [r0]
    81d8:	e5900000 	ldr	r0, [r0]
    81dc:	e5801000 	str	r1, [r0]
    81e0:	e5900000 	ldr	r0, [r0]
    81e4:	e5801000 	str	r1, [r0]
    81e8:	e5900000 	ldr	r0, [r0]
    81ec:	e5801000 	str	r1, [r0]
    81f0:	e5900000 	ldr	r0, [r0]
    81f4:	e5801000 	str	r1, [r0]
    81f8:	e5900000 	ldr	r0, [r0]
    81fc:	e5801000 	str	r1, [r0]
    8200:	e5900000 	ldr	r0, [r0]
    8204:	e5801000 	str	r1, [r0]
    8208:	e5900000 	ldr	r0, [r0]
    820c:	e5801000 	str	r1, [r0]
    8210:	e5900000 	ldr	r0, [r0]
    8214:	e5801000 	str	r1, [r0]
    8218:	e59f3014 	ldr	r3, [pc, #20]	; 8234 <uart_putint+0x80>
    821c:	e5900000 	ldr	r0, [r0]
    8220:	e5801000 	str	r1, [r0]
    8224:	e5f32001 	ldrb	r2, [r3, #1]!
    8228:	e3520000 	cmp	r2, #0
    822c:	1afffffa 	bne	821c <uart_putint+0x68>
    8230:	e12fff1e 	bx	lr
    8234:	00008bc4 	.word	0x00008bc4

00008238 <hexstrings>:
    8238:	e5903000 	ldr	r3, [r0]
    823c:	e3130020 	tst	r3, #32
    8240:	1a000001 	bne	824c <hexstrings+0x14>
    8244:	e5900000 	ldr	r0, [r0]
    8248:	eafffffd 	b	8244 <hexstrings+0xc>
    824c:	e5900000 	ldr	r0, [r0]
    8250:	e5801000 	str	r1, [r0]
    8254:	e5900000 	ldr	r0, [r0]
    8258:	e5801000 	str	r1, [r0]
    825c:	e5900000 	ldr	r0, [r0]
    8260:	e5801000 	str	r1, [r0]
    8264:	e5900000 	ldr	r0, [r0]
    8268:	e5801000 	str	r1, [r0]
    826c:	e5900000 	ldr	r0, [r0]
    8270:	e5801000 	str	r1, [r0]
    8274:	e5900000 	ldr	r0, [r0]
    8278:	e5801000 	str	r1, [r0]
    827c:	e5900000 	ldr	r0, [r0]
    8280:	e5801000 	str	r1, [r0]
    8284:	e5900000 	ldr	r0, [r0]
    8288:	e5801000 	str	r1, [r0]
    828c:	e5900000 	ldr	r0, [r0]
    8290:	e5801000 	str	r1, [r0]
    8294:	e12fff1e 	bx	lr

00008298 <hexstring>:
    8298:	e5903000 	ldr	r3, [r0]
    829c:	e3130020 	tst	r3, #32
    82a0:	1a000001 	bne	82ac <hexstring+0x14>
    82a4:	e5900000 	ldr	r0, [r0]
    82a8:	eafffffd 	b	82a4 <hexstring+0xc>
    82ac:	e5900000 	ldr	r0, [r0]
    82b0:	e5801000 	str	r1, [r0]
    82b4:	e5900000 	ldr	r0, [r0]
    82b8:	e5801000 	str	r1, [r0]
    82bc:	e5900000 	ldr	r0, [r0]
    82c0:	e5801000 	str	r1, [r0]
    82c4:	e5900000 	ldr	r0, [r0]
    82c8:	e5801000 	str	r1, [r0]
    82cc:	e5900000 	ldr	r0, [r0]
    82d0:	e5801000 	str	r1, [r0]
    82d4:	e5900000 	ldr	r0, [r0]
    82d8:	e5801000 	str	r1, [r0]
    82dc:	e5900000 	ldr	r0, [r0]
    82e0:	e5801000 	str	r1, [r0]
    82e4:	e5900000 	ldr	r0, [r0]
    82e8:	e5801000 	str	r1, [r0]
    82ec:	e5900000 	ldr	r0, [r0]
    82f0:	e5801000 	str	r1, [r0]
    82f4:	e5900000 	ldr	r0, [r0]
    82f8:	e5801000 	str	r1, [r0]
    82fc:	e5900000 	ldr	r0, [r0]
    8300:	e5801000 	str	r1, [r0]
    8304:	e12fff1e 	bx	lr

00008308 <GetSystemTimerBase>:
    8308:	e59f0034 	ldr	r0, [pc, #52]	; 8344 <loop$+0x14>
    830c:	e1a0f00e 	mov	pc, lr

00008310 <getTimeStamp>:
    8310:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8314:	ebfffffb 	bl	8308 <GetSystemTimerBase>
    8318:	e1c000d4 	ldrd	r0, [r0, #4]
    831c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00008320 <delayus>:
    8320:	e1a02000 	mov	r2, r0
    8324:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8328:	ebfffff8 	bl	8310 <getTimeStamp>
    832c:	e1a03000 	mov	r3, r0

00008330 <loop$>:
    8330:	ebfffff6 	bl	8310 <getTimeStamp>
    8334:	e0401003 	sub	r1, r0, r3
    8338:	e1510002 	cmp	r1, r2
    833c:	9afffffb 	bls	8330 <loop$>
    8340:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8344:	20003000 	.word	0x20003000

00008348 <MailboxWrite>:
    8348:	e5903000 	ldr	r3, [r0]
    834c:	e3530000 	cmp	r3, #0
    8350:	aa000001 	bge	835c <MailboxWrite+0x14>
    8354:	e5900000 	ldr	r0, [r0]
    8358:	eafffffd 	b	8354 <MailboxWrite+0xc>
    835c:	e5900000 	ldr	r0, [r0]
    8360:	e5801000 	str	r1, [r0]
    8364:	e3a00000 	mov	r0, #0
    8368:	e12fff1e 	bx	lr

0000836c <MailboxRead>:
    836c:	e5903000 	ldr	r3, [r0]
    8370:	e3130101 	tst	r3, #1073741824	; 0x40000000
    8374:	e203200f 	and	r2, r3, #15
    8378:	0a000001 	beq	8384 <MailboxRead+0x18>
    837c:	e5900000 	ldr	r0, [r0]
    8380:	eafffffd 	b	837c <MailboxRead+0x10>
    8384:	e1500002 	cmp	r0, r2
    8388:	0a000002 	beq	8398 <MailboxRead+0x2c>
    838c:	e5900000 	ldr	r0, [r0]
    8390:	e5900000 	ldr	r0, [r0]
    8394:	eafffffc 	b	838c <MailboxRead+0x20>
    8398:	e5900000 	ldr	r0, [r0]
    839c:	e5900000 	ldr	r0, [r0]
    83a0:	e1a00003 	mov	r0, r3
    83a4:	e12fff1e 	bx	lr

000083a8 <video_init>:
    83a8:	e5801000 	str	r1, [r0]
    83ac:	e5801000 	str	r1, [r0]
    83b0:	e5801000 	str	r1, [r0]
    83b4:	e5801000 	str	r1, [r0]
    83b8:	e5801000 	str	r1, [r0]
    83bc:	e5801000 	str	r1, [r0]
    83c0:	e5801000 	str	r1, [r0]
    83c4:	e5801000 	str	r1, [r0]
    83c8:	e5801000 	str	r1, [r0]
    83cc:	e5801000 	str	r1, [r0]
    83d0:	e5900000 	ldr	r0, [r0]
    83d4:	e3500000 	cmp	r0, #0
    83d8:	aa000001 	bge	83e4 <video_init+0x3c>
    83dc:	e5900000 	ldr	r0, [r0]
    83e0:	eafffffd 	b	83dc <video_init+0x34>
    83e4:	e5900000 	ldr	r0, [r0]
    83e8:	e5801000 	str	r1, [r0]
    83ec:	e3100101 	tst	r0, #1073741824	; 0x40000000
    83f0:	e200300f 	and	r3, r0, #15
    83f4:	0a000001 	beq	8400 <video_init+0x58>
    83f8:	e5900000 	ldr	r0, [r0]
    83fc:	eafffffd 	b	83f8 <video_init+0x50>
    8400:	e3530001 	cmp	r3, #1
    8404:	0a000002 	beq	8414 <video_init+0x6c>
    8408:	e5900000 	ldr	r0, [r0]
    840c:	e5900000 	ldr	r0, [r0]
    8410:	eafffffc 	b	8408 <video_init+0x60>
    8414:	e5900000 	ldr	r0, [r0]
    8418:	e5900000 	ldr	r0, [r0]
    841c:	e5900000 	ldr	r0, [r0]
    8420:	e12fff1e 	bx	lr

00008424 <memchr>:
    8424:	e12fff1e 	bx	lr

00008428 <memset>:
    8428:	e3520003 	cmp	r2, #3
    842c:	da000019 	ble	8498 <memset+0x70>
    8430:	e1a03801 	lsl	r3, r1, #16
    8434:	e1833401 	orr	r3, r3, r1, lsl #8
    8438:	e0802002 	add	r2, r0, r2
    843c:	e280c003 	add	ip, r0, #3
    8440:	e1833001 	orr	r3, r3, r1
    8444:	e152000c 	cmp	r2, ip
    8448:	e1831c01 	orr	r1, r3, r1, lsl #24
    844c:	da00000a 	ble	847c <memset+0x54>
    8450:	e1a03002 	mov	r3, r2
    8454:	e5831000 	str	r1, [r3]
    8458:	e2433004 	sub	r3, r3, #4
    845c:	e153000c 	cmp	r3, ip
    8460:	cafffffb 	bgt	8454 <memset+0x2c>
    8464:	e3e03003 	mvn	r3, #3
    8468:	e0603003 	rsb	r3, r0, r3
    846c:	e0833002 	add	r3, r3, r2
    8470:	e3c33003 	bic	r3, r3, #3
    8474:	e2422004 	sub	r2, r2, #4
    8478:	e0632002 	rsb	r2, r3, r2
    847c:	e1500002 	cmp	r0, r2
    8480:	a12fff1e 	bxge	lr
    8484:	e5c01000 	strb	r1, [r0]
    8488:	e2422001 	sub	r2, r2, #1
    848c:	e1520000 	cmp	r2, r0
    8490:	1afffffb 	bne	8484 <memset+0x5c>
    8494:	e12fff1e 	bx	lr
    8498:	e0802002 	add	r2, r0, r2
    849c:	e1500002 	cmp	r0, r2
    84a0:	a12fff1e 	bxge	lr
    84a4:	e5c01000 	strb	r1, [r0]
    84a8:	e2422001 	sub	r2, r2, #1
    84ac:	e1520000 	cmp	r2, r0
    84b0:	1afffffb 	bne	84a4 <memset+0x7c>
    84b4:	e12fff1e 	bx	lr

000084b8 <fast_memset>:
    84b8:	e3520003 	cmp	r2, #3
    84bc:	da000019 	ble	8528 <fast_memset+0x70>
    84c0:	e1a03801 	lsl	r3, r1, #16
    84c4:	e1833401 	orr	r3, r3, r1, lsl #8
    84c8:	e0802002 	add	r2, r0, r2
    84cc:	e280c003 	add	ip, r0, #3
    84d0:	e1833001 	orr	r3, r3, r1
    84d4:	e152000c 	cmp	r2, ip
    84d8:	e1831c01 	orr	r1, r3, r1, lsl #24
    84dc:	da00000a 	ble	850c <fast_memset+0x54>
    84e0:	e1a03002 	mov	r3, r2
    84e4:	e5831000 	str	r1, [r3]
    84e8:	e2433004 	sub	r3, r3, #4
    84ec:	e153000c 	cmp	r3, ip
    84f0:	cafffffb 	bgt	84e4 <fast_memset+0x2c>
    84f4:	e3e03003 	mvn	r3, #3
    84f8:	e0603003 	rsb	r3, r0, r3
    84fc:	e0833002 	add	r3, r3, r2
    8500:	e3c33003 	bic	r3, r3, #3
    8504:	e2422004 	sub	r2, r2, #4
    8508:	e0632002 	rsb	r2, r3, r2
    850c:	e1500002 	cmp	r0, r2
    8510:	a12fff1e 	bxge	lr
    8514:	e5c01000 	strb	r1, [r0]
    8518:	e2422001 	sub	r2, r2, #1
    851c:	e1520000 	cmp	r2, r0
    8520:	1afffffb 	bne	8514 <fast_memset+0x5c>
    8524:	e12fff1e 	bx	lr
    8528:	e0802002 	add	r2, r0, r2
    852c:	e1500002 	cmp	r0, r2
    8530:	a12fff1e 	bxge	lr
    8534:	e5c01000 	strb	r1, [r0]
    8538:	e2422001 	sub	r2, r2, #1
    853c:	e1520000 	cmp	r2, r0
    8540:	1afffffb 	bne	8534 <fast_memset+0x7c>
    8544:	e12fff1e 	bx	lr

00008548 <memcpy>:
    8548:	e1500001 	cmp	r0, r1
    854c:	da000019 	ble	85b8 <memcpy+0x70>
    8550:	e3520003 	cmp	r2, #3
    8554:	e0812002 	add	r2, r1, r2
    8558:	da00002d 	ble	8614 <memcpy+0xcc>
    855c:	e281c003 	add	ip, r1, #3
    8560:	e152000c 	cmp	r2, ip
    8564:	da00000b 	ble	8598 <memcpy+0x50>
    8568:	e1a03002 	mov	r3, r2
    856c:	e5900000 	ldr	r0, [r0]
    8570:	e5801000 	str	r1, [r0]
    8574:	e2433004 	sub	r3, r3, #4
    8578:	e153000c 	cmp	r3, ip
    857c:	cafffffa 	bgt	856c <memcpy+0x24>
    8580:	e3e03003 	mvn	r3, #3
    8584:	e0613003 	rsb	r3, r1, r3
    8588:	e0833002 	add	r3, r3, r2
    858c:	e3c33003 	bic	r3, r3, #3
    8590:	e2422004 	sub	r2, r2, #4
    8594:	e0632002 	rsb	r2, r3, r2
    8598:	e1510002 	cmp	r1, r2
    859c:	a12fff1e 	bxge	lr
    85a0:	e5d00000 	ldrb	r0, [r0]
    85a4:	e5c01000 	strb	r1, [r0]
    85a8:	e2422001 	sub	r2, r2, #1
    85ac:	e1520001 	cmp	r2, r1
    85b0:	1afffffa 	bne	85a0 <memcpy+0x58>
    85b4:	e12fff1e 	bx	lr
    85b8:	e3520003 	cmp	r2, #3
    85bc:	e0803002 	add	r3, r0, r2
    85c0:	da000009 	ble	85ec <memcpy+0xa4>
    85c4:	e1500003 	cmp	r0, r3
    85c8:	a12fff1e 	bxge	lr
    85cc:	e1a03000 	mov	r3, r0
    85d0:	e5900000 	ldr	r0, [r0]
    85d4:	e5801000 	str	r1, [r0]
    85d8:	e2833004 	add	r3, r3, #4
    85dc:	e0821003 	add	r1, r2, r3
    85e0:	e1530001 	cmp	r3, r1
    85e4:	bafffff9 	blt	85d0 <memcpy+0x88>
    85e8:	e12fff1e 	bx	lr
    85ec:	e1500003 	cmp	r0, r3
    85f0:	b1a03000 	movlt	r3, r0
    85f4:	aa00000e 	bge	8634 <memcpy+0xec>
    85f8:	e5d00000 	ldrb	r0, [r0]
    85fc:	e5c01000 	strb	r1, [r0]
    8600:	e2833001 	add	r3, r3, #1
    8604:	e0821003 	add	r1, r2, r3
    8608:	e1530001 	cmp	r3, r1
    860c:	bafffff9 	blt	85f8 <memcpy+0xb0>
    8610:	e12fff1e 	bx	lr
    8614:	e1510002 	cmp	r1, r2
    8618:	a12fff1e 	bxge	lr
    861c:	e5d00000 	ldrb	r0, [r0]
    8620:	e5c01000 	strb	r1, [r0]
    8624:	e2422001 	sub	r2, r2, #1
    8628:	e1520001 	cmp	r2, r1
    862c:	1afffffa 	bne	861c <memcpy+0xd4>
    8630:	e12fff1e 	bx	lr
    8634:	e12fff1e 	bx	lr

00008638 <strlen>:
    8638:	e5d00000 	ldrb	r0, [r0]
    863c:	e5900000 	ldr	r0, [r0]
    8640:	e3500000 	cmp	r0, #0
    8644:	012fff1e 	bxeq	lr
    8648:	e5d00000 	ldrb	r0, [r0]
    864c:	eafffffd 	b	8648 <strlen+0x10>

00008650 <strcpy>:
    8650:	e5d00000 	ldrb	r0, [r0]
    8654:	e5903000 	ldr	r3, [r0]
    8658:	e3530000 	cmp	r3, #0
    865c:	012fff1e 	bxeq	lr
    8660:	e5d00000 	ldrb	r0, [r0]
    8664:	eafffffd 	b	8660 <strcpy+0x10>

00008668 <__udivmodsi4>:
    8668:	e3510000 	cmp	r1, #0
    866c:	e92d0030 	push	{r4, r5}
    8670:	01a0c001 	moveq	ip, r1
    8674:	0a000014 	beq	86cc <__udivmodsi4+0x64>
    8678:	e3a03001 	mov	r3, #1
    867c:	ba000006 	blt	869c <__udivmodsi4+0x34>
    8680:	e1b01081 	lsls	r1, r1, #1
    8684:	e1a03083 	lsl	r3, r3, #1
    8688:	5afffffc 	bpl	8680 <__udivmodsi4+0x18>
    868c:	e3530000 	cmp	r3, #0
    8690:	01a04000 	moveq	r4, r0
    8694:	01a0c003 	moveq	ip, r3
    8698:	0a000009 	beq	86c4 <__udivmodsi4+0x5c>
    869c:	e3a0c000 	mov	ip, #0
    86a0:	e1510000 	cmp	r1, r0
    86a4:	e0614000 	rsb	r4, r1, r0
    86a8:	e08c5003 	add	r5, ip, r3
    86ac:	81a04000 	movhi	r4, r0
    86b0:	91a0c005 	movls	ip, r5
    86b4:	e1b030a3 	lsrs	r3, r3, #1
    86b8:	e1a010a1 	lsr	r1, r1, #1
    86bc:	e1a00004 	mov	r0, r4
    86c0:	1afffff6 	bne	86a0 <__udivmodsi4+0x38>
    86c4:	e3520000 	cmp	r2, #0
    86c8:	15824000 	strne	r4, [r2]
    86cc:	e1a0000c 	mov	r0, ip
    86d0:	e8bd0030 	pop	{r4, r5}
    86d4:	e12fff1e 	bx	lr

000086d8 <__aeabi_idiv>:
    86d8:	e3500000 	cmp	r0, #0
    86dc:	e92d0030 	push	{r4, r5}
    86e0:	b3a03000 	movlt	r3, #0
    86e4:	b3a05001 	movlt	r5, #1
    86e8:	a3a03001 	movge	r3, #1
    86ec:	b2600000 	rsblt	r0, r0, #0
    86f0:	a3a05000 	movge	r5, #0
    86f4:	e3510000 	cmp	r1, #0
    86f8:	b2611000 	rsblt	r1, r1, #0
    86fc:	b1a05003 	movlt	r5, r3
    8700:	e2513000 	subs	r3, r1, #0
    8704:	13a02001 	movne	r2, #1
    8708:	0a000013 	beq	875c <__aeabi_idiv+0x84>
    870c:	e1b03083 	lsls	r3, r3, #1
    8710:	e1a02082 	lsl	r2, r2, #1
    8714:	5afffffc 	bpl	870c <__aeabi_idiv+0x34>
    8718:	e3520000 	cmp	r2, #0
    871c:	01a00002 	moveq	r0, r2
    8720:	0a000009 	beq	874c <__aeabi_idiv+0x74>
    8724:	e1a0c000 	mov	ip, r0
    8728:	e3a00000 	mov	r0, #0
    872c:	e153000c 	cmp	r3, ip
    8730:	e063100c 	rsb	r1, r3, ip
    8734:	e0824000 	add	r4, r2, r0
    8738:	91a00004 	movls	r0, r4
    873c:	91a0c001 	movls	ip, r1
    8740:	e1b020a2 	lsrs	r2, r2, #1
    8744:	e1a030a3 	lsr	r3, r3, #1
    8748:	1afffff7 	bne	872c <__aeabi_idiv+0x54>
    874c:	e3550000 	cmp	r5, #0
    8750:	12600000 	rsbne	r0, r0, #0
    8754:	e8bd0030 	pop	{r4, r5}
    8758:	e12fff1e 	bx	lr
    875c:	e1a00001 	mov	r0, r1
    8760:	eafffff9 	b	874c <__aeabi_idiv+0x74>

00008764 <__aeabi_uidiv>:
    8764:	e3510000 	cmp	r1, #0
    8768:	e1a02000 	mov	r2, r0
    876c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    8770:	01a00001 	moveq	r0, r1
    8774:	0a000010 	beq	87bc <__aeabi_uidiv+0x58>
    8778:	e3a03001 	mov	r3, #1
    877c:	ba000005 	blt	8798 <__aeabi_uidiv+0x34>
    8780:	e1b01081 	lsls	r1, r1, #1
    8784:	e1a03083 	lsl	r3, r3, #1
    8788:	5afffffc 	bpl	8780 <__aeabi_uidiv+0x1c>
    878c:	e3530000 	cmp	r3, #0
    8790:	01a00003 	moveq	r0, r3
    8794:	0a000008 	beq	87bc <__aeabi_uidiv+0x58>
    8798:	e3a00000 	mov	r0, #0
    879c:	e1510002 	cmp	r1, r2
    87a0:	e061c002 	rsb	ip, r1, r2
    87a4:	e0834000 	add	r4, r3, r0
    87a8:	91a00004 	movls	r0, r4
    87ac:	91a0200c 	movls	r2, ip
    87b0:	e1b030a3 	lsrs	r3, r3, #1
    87b4:	e1a010a1 	lsr	r1, r1, #1
    87b8:	1afffff7 	bne	879c <__aeabi_uidiv+0x38>
    87bc:	e8bd0010 	ldmfd	sp!, {r4}
    87c0:	e12fff1e 	bx	lr
	...

000087d0 <__aeabi_uidivmod>:
    87d0:	e92d5003 	push	{r0, r1, ip, lr}
    87d4:	ebffffe2 	bl	8764 <__aeabi_uidiv>
    87d8:	e8bd5006 	pop	{r1, r2, ip, lr}
    87dc:	e0030290 	mul	r3, r0, r2
    87e0:	e0411003 	sub	r1, r1, r3
    87e4:	e1a0f00e 	mov	pc, lr
    87e8:	e1a00000 	nop			; (mov r0, r0)
    87ec:	e1a00000 	nop			; (mov r0, r0)

000087f0 <interrupt>:
    87f0:	e59ff014 	ldr	pc, [pc, #20]	; 880c <start_vector>
    87f4:	e59ff014 	ldr	pc, [pc, #20]	; 8810 <undef_vector>
    87f8:	e59ff014 	ldr	pc, [pc, #20]	; 8814 <svc_vector>
    87fc:	e59ff014 	ldr	pc, [pc, #20]	; 8818 <prefetch_vector>
    8800:	e59ff014 	ldr	pc, [pc, #20]	; 881c <data_vector>
    8804:	e59ff014 	ldr	pc, [pc, #20]	; 8820 <irq_vector>
    8808:	e59ff014 	ldr	pc, [pc, #20]	; 8824 <fiq_vector>

0000880c <start_vector>:
    880c:	00008000 	.word	0x00008000

00008810 <undef_vector>:
    8810:	0000803c 	.word	0x0000803c

00008814 <svc_vector>:
    8814:	00008904 	.word	0x00008904

00008818 <prefetch_vector>:
    8818:	00008828 	.word	0x00008828

0000881c <data_vector>:
    881c:	00008828 	.word	0x00008828

00008820 <irq_vector>:
    8820:	00008aec 	.word	0x00008aec

00008824 <fiq_vector>:
    8824:	00008828 	.word	0x00008828

00008828 <null_interrupt>:
    8828:	e25ef004 	subs	pc, lr, #4

0000882c <enable_interrupts>:
    882c:	e59f0278 	ldr	r0, [pc, #632]	; 8aac <loop+0xe4>
    8830:	e3a01000 	mov	r1, #0
    8834:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8838:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    883c:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8840:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8844:	e10f0000 	mrs	r0, CPSR
    8848:	e3c00080 	bic	r0, r0, #128	; 0x80
    884c:	e121f000 	msr	CPSR_c, r0
    8850:	f1020012 	cps	#18
    8854:	e3a0d901 	mov	sp, #16384	; 0x4000
    8858:	f1020013 	cps	#19
    885c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8860:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00008864 <add_task>:
    8864:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    8868:	e59f3240 	ldr	r3, [pc, #576]	; 8ab0 <loop+0xe8>
    886c:	e5932000 	ldr	r2, [r3]
    8870:	e2522001 	subs	r2, r2, #1
    8874:	b1a0f00e 	movlt	pc, lr
    8878:	e59f1234 	ldr	r1, [pc, #564]	; 8ab4 <loop+0xec>
    887c:	e5914000 	ldr	r4, [r1]
    8880:	e5240004 	str	r0, [r4, #-4]!
    8884:	e7814102 	str	r4, [r1, r2, lsl #2]
    8888:	e5832000 	str	r2, [r3]
    888c:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
    8890:	e12fff1e 	bx	lr

00008894 <svc_handler>:
    8894:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8898:	e1a04000 	mov	r4, r0
    889c:	e59f0214 	ldr	r0, [pc, #532]	; 8ab8 <loop+0xf0>
    88a0:	e3a01001 	mov	r1, #1
    88a4:	e1a01801 	lsl	r1, r1, #16
    88a8:	e3540001 	cmp	r4, #1
    88ac:	05801028 	streq	r1, [r0, #40]	; 0x28
    88b0:	1580101c 	strne	r1, [r0, #28]
    88b4:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    88b8:	e25ef000 	subs	pc, lr, #0

000088bc <led_on>:
    88bc:	e59f01f4 	ldr	r0, [pc, #500]	; 8ab8 <loop+0xf0>
    88c0:	e3a01001 	mov	r1, #1
    88c4:	e1a01801 	lsl	r1, r1, #16
    88c8:	e5801028 	str	r1, [r0, #40]	; 0x28
    88cc:	e12fff1e 	bx	lr

000088d0 <led_off>:
    88d0:	e59f01e0 	ldr	r0, [pc, #480]	; 8ab8 <loop+0xf0>
    88d4:	e3a01001 	mov	r1, #1
    88d8:	e1a01801 	lsl	r1, r1, #16
    88dc:	e580101c 	str	r1, [r0, #28]
    88e0:	e12fff1e 	bx	lr

000088e4 <print_taskstack>:
    88e4:	e59f41c8 	ldr	r4, [pc, #456]	; 8ab4 <loop+0xec>
    88e8:	e3a05000 	mov	r5, #0

000088ec <.loop>:
    88ec:	e1a00004 	mov	r0, r4
    88f0:	ebfffe68 	bl	8298 <hexstring>
    88f4:	e2855001 	add	r5, r5, #1
    88f8:	e3550008 	cmp	r5, #8
    88fc:	bafffffa 	blt	88ec <.loop>
    8900:	e12fff1e 	bx	lr

00008904 <task_switch>:
    8904:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8908:	e59f11ac 	ldr	r1, [pc, #428]	; 8abc <loop+0xf4>
    890c:	e4810004 	str	r0, [r1], #4
    8910:	e1a00001 	mov	r0, r1
    8914:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8918:	e5801000 	str	r1, [r0]
    891c:	e1a01000 	mov	r1, r0
    8920:	e2411004 	sub	r1, r1, #4
    8924:	e10f0000 	mrs	r0, CPSR
    8928:	e3c0001f 	bic	r0, r0, #31
    892c:	e380001f 	orr	r0, r0, #31
    8930:	e129f000 	msr	CPSR_fc, r0
    8934:	e4910004 	ldr	r0, [r1], #4
    8938:	e5911000 	ldr	r1, [r1]
    893c:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8940:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8944:	e59f1170 	ldr	r1, [pc, #368]	; 8abc <loop+0xf4>
    8948:	e4810004 	str	r0, [r1], #4
    894c:	e1a00001 	mov	r0, r1
    8950:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8954:	e5801000 	str	r1, [r0]
    8958:	e1a01000 	mov	r1, r0
    895c:	e2411004 	sub	r1, r1, #4
    8960:	e10f0000 	mrs	r0, CPSR
    8964:	e3c0001f 	bic	r0, r0, #31
    8968:	e3800013 	orr	r0, r0, #19
    896c:	e129f000 	msr	CPSR_fc, r0
    8970:	e4910004 	ldr	r0, [r1], #4
    8974:	e5911000 	ldr	r1, [r1]
    8978:	e1a0000e 	mov	r0, lr
    897c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8980:	e59f1134 	ldr	r1, [pc, #308]	; 8abc <loop+0xf4>
    8984:	e4810004 	str	r0, [r1], #4
    8988:	e1a00001 	mov	r0, r1
    898c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8990:	e5801000 	str	r1, [r0]
    8994:	e1a01000 	mov	r1, r0
    8998:	e2411004 	sub	r1, r1, #4
    899c:	e10f0000 	mrs	r0, CPSR
    89a0:	e3c0001f 	bic	r0, r0, #31
    89a4:	e380001f 	orr	r0, r0, #31
    89a8:	e129f000 	msr	CPSR_fc, r0
    89ac:	e4910004 	ldr	r0, [r1], #4
    89b0:	e5911000 	ldr	r1, [r1]
    89b4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    89b8:	e59f00f4 	ldr	r0, [pc, #244]	; 8ab4 <loop+0xec>
    89bc:	e59f20fc 	ldr	r2, [pc, #252]	; 8ac0 <loop+0xf8>
    89c0:	e5921000 	ldr	r1, [r2]
    89c4:	e780d101 	str	sp, [r0, r1, lsl #2]

000089c8 <loop>:
    89c8:	e92d400f 	push	{r0, r1, r2, r3, lr}
    89cc:	e1a0000d 	mov	r0, sp
    89d0:	ebffffc3 	bl	88e4 <print_taskstack>
    89d4:	e8bd400f 	pop	{r0, r1, r2, r3, lr}
    89d8:	e2811001 	add	r1, r1, #1
    89dc:	e2011007 	and	r1, r1, #7
    89e0:	e7903101 	ldr	r3, [r0, r1, lsl #2]
    89e4:	e3530000 	cmp	r3, #0
    89e8:	0afffff6 	beq	89c8 <loop>
    89ec:	e5821000 	str	r1, [r2]
    89f0:	e1a0d003 	mov	sp, r3
    89f4:	e49d0004 	pop	{r0}		; (ldr r0, [sp], #4)
    89f8:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    89fc:	e59f10b8 	ldr	r1, [pc, #184]	; 8abc <loop+0xf4>
    8a00:	e4810004 	str	r0, [r1], #4
    8a04:	e1a00001 	mov	r0, r1
    8a08:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a0c:	e5801000 	str	r1, [r0]
    8a10:	e1a01000 	mov	r1, r0
    8a14:	e2411004 	sub	r1, r1, #4
    8a18:	e10f0000 	mrs	r0, CPSR
    8a1c:	e3c0001f 	bic	r0, r0, #31
    8a20:	e3800013 	orr	r0, r0, #19
    8a24:	e129f000 	msr	CPSR_fc, r0
    8a28:	e4910004 	ldr	r0, [r1], #4
    8a2c:	e5911000 	ldr	r1, [r1]
    8a30:	e1a0e000 	mov	lr, r0
    8a34:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8a38:	e59f107c 	ldr	r1, [pc, #124]	; 8abc <loop+0xf4>
    8a3c:	e4810004 	str	r0, [r1], #4
    8a40:	e1a00001 	mov	r0, r1
    8a44:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a48:	e5801000 	str	r1, [r0]
    8a4c:	e1a01000 	mov	r1, r0
    8a50:	e2411004 	sub	r1, r1, #4
    8a54:	e10f0000 	mrs	r0, CPSR
    8a58:	e3c0001f 	bic	r0, r0, #31
    8a5c:	e380001f 	orr	r0, r0, #31
    8a60:	e129f000 	msr	CPSR_fc, r0
    8a64:	e4910004 	ldr	r0, [r1], #4
    8a68:	e5911000 	ldr	r1, [r1]
    8a6c:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8a70:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8a74:	e59f1040 	ldr	r1, [pc, #64]	; 8abc <loop+0xf4>
    8a78:	e4810004 	str	r0, [r1], #4
    8a7c:	e1a00001 	mov	r0, r1
    8a80:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a84:	e5801000 	str	r1, [r0]
    8a88:	e1a01000 	mov	r1, r0
    8a8c:	e2411004 	sub	r1, r1, #4
    8a90:	e10f0000 	mrs	r0, CPSR
    8a94:	e3c0001f 	bic	r0, r0, #31
    8a98:	e3800013 	orr	r0, r0, #19
    8a9c:	e129f000 	msr	CPSR_fc, r0
    8aa0:	e4910004 	ldr	r0, [r1], #4
    8aa4:	e5911000 	ldr	r1, [r1]
    8aa8:	e25ef000 	subs	pc, lr, #0
    8aac:	000087f0 	.word	0x000087f0
    8ab0:	00008bf0 	.word	0x00008bf0
    8ab4:	00008bd0 	.word	0x00008bd0
    8ab8:	20200000 	.word	0x20200000
    8abc:	00008bc8 	.word	0x00008bc8
    8ac0:	00008bf4 	.word	0x00008bf4

00008ac4 <enable_timer>:
    8ac4:	e3a01601 	mov	r1, #1048576	; 0x100000
    8ac8:	e59f00c4 	ldr	r0, [pc, #196]	; 8b94 <enable_irq+0x8c>
    8acc:	e5902000 	ldr	r2, [r0]
    8ad0:	e0822001 	add	r2, r2, r1
    8ad4:	e59f00bc 	ldr	r0, [pc, #188]	; 8b98 <enable_irq+0x90>
    8ad8:	e5802000 	str	r2, [r0]
    8adc:	e59f00b8 	ldr	r0, [pc, #184]	; 8b9c <enable_irq+0x94>
    8ae0:	e3a01002 	mov	r1, #2
    8ae4:	e5801000 	str	r1, [r0]
    8ae8:	e12fff1e 	bx	lr

00008aec <irq_handler>:
    8aec:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8af0:	e3a000ab 	mov	r0, #171	; 0xab
    8af4:	ebfffdcf 	bl	8238 <hexstrings>
    8af8:	e3a00801 	mov	r0, #65536	; 0x10000
    8afc:	ebfffe07 	bl	8320 <delayus>
    8b00:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8b04:	e25ef004 	subs	pc, lr, #4

00008b08 <enable_irq>:
    8b08:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8b0c:	e59f108c 	ldr	r1, [pc, #140]	; 8ba0 <enable_irq+0x98>
    8b10:	e4810004 	str	r0, [r1], #4
    8b14:	e1a00001 	mov	r0, r1
    8b18:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8b1c:	e5801000 	str	r1, [r0]
    8b20:	e1a01000 	mov	r1, r0
    8b24:	e2411004 	sub	r1, r1, #4
    8b28:	e10f0000 	mrs	r0, CPSR
    8b2c:	e3c0001f 	bic	r0, r0, #31
    8b30:	e3800012 	orr	r0, r0, #18
    8b34:	e129f000 	msr	CPSR_fc, r0
    8b38:	e4910004 	ldr	r0, [r1], #4
    8b3c:	e5911000 	ldr	r1, [r1]
    8b40:	e3a0da03 	mov	sp, #12288	; 0x3000
    8b44:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8b48:	e59f1050 	ldr	r1, [pc, #80]	; 8ba0 <enable_irq+0x98>
    8b4c:	e4810004 	str	r0, [r1], #4
    8b50:	e1a00001 	mov	r0, r1
    8b54:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8b58:	e5801000 	str	r1, [r0]
    8b5c:	e1a01000 	mov	r1, r0
    8b60:	e2411004 	sub	r1, r1, #4
    8b64:	e10f0000 	mrs	r0, CPSR
    8b68:	e3c0001f 	bic	r0, r0, #31
    8b6c:	e380001f 	orr	r0, r0, #31
    8b70:	e129f000 	msr	CPSR_fc, r0
    8b74:	e4910004 	ldr	r0, [r1], #4
    8b78:	e5911000 	ldr	r1, [r1]
    8b7c:	e10f0000 	mrs	r0, CPSR
    8b80:	e3c00080 	bic	r0, r0, #128	; 0x80
    8b84:	e121f000 	msr	CPSR_c, r0
    8b88:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8b8c:	ebffffcc 	bl	8ac4 <enable_timer>
    8b90:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8b94:	20003004 	.word	0x20003004
    8b98:	20003010 	.word	0x20003010
    8b9c:	20003000 	.word	0x20003000
    8ba0:	00008bf8 	.word	0x00008bf8
