
cstdlib.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb000031 	bl	80d0 <notmain>
    8008:	e3a00906 	mov	r0, #98304	; 0x18000
    800c:	eb0000c7 	bl	8330 <delayus>
    8010:	e3a00602 	mov	r0, #2097152	; 0x200000
    8014:	e12fff10 	bx	r0

00008018 <start_l1cache>:
    8018:	e3a00000 	mov	r0, #0
    801c:	ee070f17 	mcr	15, 0, r0, cr7, cr7, {0}
    8020:	ee080f17 	mcr	15, 0, r0, cr8, cr7, {0}
    8024:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
    8028:	e3800a01 	orr	r0, r0, #4096	; 0x1000
    802c:	e3800004 	orr	r0, r0, #4
    8030:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
    8034:	e12fff1e 	bx	lr

00008038 <hang>:
    8038:	e59f002c 	ldr	r0, [pc, #44]	; 806c <enable_irq+0x10>
    803c:	e3a01001 	mov	r1, #1
    8040:	e1a01901 	lsl	r1, r1, #18
    8044:	e5801004 	str	r1, [r0, #4]
    8048:	e3a01001 	mov	r1, #1
    804c:	e1a01801 	lsl	r1, r1, #16
    8050:	e5801028 	str	r1, [r0, #40]	; 0x28

00008054 <hang$>:
    8054:	eafffffe 	b	8054 <hang$>

00008058 <dummy>:
    8058:	e12fff1e 	bx	lr

0000805c <enable_irq>:
    805c:	e10f0000 	mrs	r0, CPSR
    8060:	e3c00080 	bic	r0, r0, #128	; 0x80
    8064:	e121f000 	msr	CPSR_c, r0
    8068:	e12fff1e 	bx	lr
    806c:	20200000 	.word	0x20200000

00008070 <c_handlerc>:
    8070:	e92d4010 	push	{r4, lr}
    8074:	e59f4038 	ldr	r4, [pc, #56]	; 80b4 <c_handlerc+0x44>
    8078:	e5943000 	ldr	r3, [r4]
    807c:	e3530000 	cmp	r3, #0
    8080:	1a000007 	bne	80a4 <c_handlerc+0x34>
    8084:	eb00020f 	bl	88c8 <led_on>
    8088:	e3a03001 	mov	r3, #1
    808c:	e5843000 	str	r3, [r4]
    8090:	e5801000 	str	r1, [r0]
    8094:	e5900000 	ldr	r0, [r0]
    8098:	e5801000 	str	r1, [r0]
    809c:	e8bd4010 	pop	{r4, lr}
    80a0:	e12fff1e 	bx	lr
    80a4:	eb00020c 	bl	88dc <led_off>
    80a8:	e3a03000 	mov	r3, #0
    80ac:	e5843000 	str	r3, [r4]
    80b0:	eafffff6 	b	8090 <c_handlerc+0x20>
    80b4:	00008b2c 	.word	0x00008b2c

000080b8 <task1>:
    80b8:	e92d4008 	push	{r3, lr}
    80bc:	e59f0008 	ldr	r0, [pc, #8]	; 80cc <task1+0x14>
    80c0:	eb000031 	bl	818c <uart_puts>
    80c4:	e8bd4008 	pop	{r3, lr}
    80c8:	e12fff1e 	bx	lr
    80cc:	00008ad8 	.word	0x00008ad8

000080d0 <notmain>:
    80d0:	e92d4008 	push	{r3, lr}
    80d4:	eb000007 	bl	80f8 <uart_init>
    80d8:	e59f0010 	ldr	r0, [pc, #16]	; 80f0 <notmain+0x20>
    80dc:	eb00002a 	bl	818c <uart_puts>
    80e0:	e59f000c 	ldr	r0, [pc, #12]	; 80f4 <notmain+0x24>
    80e4:	eb000091 	bl	8330 <delayus>
    80e8:	e8bd4008 	pop	{r3, lr}
    80ec:	e12fff1e 	bx	lr
    80f0:	00008ae0 	.word	0x00008ae0
    80f4:	000f4240 	.word	0x000f4240

000080f8 <uart_init>:
    80f8:	e92d4010 	push	{r4, lr}
    80fc:	e5801000 	str	r1, [r0]
    8100:	e5801000 	str	r1, [r0]
    8104:	e5801000 	str	r1, [r0]
    8108:	e5801000 	str	r1, [r0]
    810c:	e5801000 	str	r1, [r0]
    8110:	e5801000 	str	r1, [r0]
    8114:	e5801000 	str	r1, [r0]
    8118:	e5801000 	str	r1, [r0]
    811c:	e5900000 	ldr	r0, [r0]
    8120:	e5801000 	str	r1, [r0]
    8124:	e5801000 	str	r1, [r0]
    8128:	e3a04000 	mov	r4, #0
    812c:	e1a00004 	mov	r0, r4
    8130:	e2844001 	add	r4, r4, #1
    8134:	ebffffc7 	bl	8058 <dummy>
    8138:	e3540096 	cmp	r4, #150	; 0x96
    813c:	1afffffa 	bne	812c <uart_init+0x34>
    8140:	e5801000 	str	r1, [r0]
    8144:	e3a04000 	mov	r4, #0
    8148:	e1a00004 	mov	r0, r4
    814c:	e2844001 	add	r4, r4, #1
    8150:	ebffffc0 	bl	8058 <dummy>
    8154:	e3540096 	cmp	r4, #150	; 0x96
    8158:	1afffffa 	bne	8148 <uart_init+0x50>
    815c:	e5801000 	str	r1, [r0]
    8160:	e5801000 	str	r1, [r0]
    8164:	e8bd4010 	pop	{r4, lr}
    8168:	e12fff1e 	bx	lr

0000816c <uart_putc>:
    816c:	e5903000 	ldr	r3, [r0]
    8170:	e3130020 	tst	r3, #32
    8174:	1a000001 	bne	8180 <uart_putc+0x14>
    8178:	e5900000 	ldr	r0, [r0]
    817c:	eafffffd 	b	8178 <uart_putc+0xc>
    8180:	e5900000 	ldr	r0, [r0]
    8184:	e5801000 	str	r1, [r0]
    8188:	e12fff1e 	bx	lr

0000818c <uart_puts>:
    818c:	e5d03000 	ldrb	r3, [r0]
    8190:	e3530000 	cmp	r3, #0
    8194:	012fff1e 	bxeq	lr
    8198:	e5903000 	ldr	r3, [r0]
    819c:	e3130020 	tst	r3, #32
    81a0:	1a000001 	bne	81ac <uart_puts+0x20>
    81a4:	e5900000 	ldr	r0, [r0]
    81a8:	eafffffd 	b	81a4 <uart_puts+0x18>
    81ac:	e5900000 	ldr	r0, [r0]
    81b0:	e5801000 	str	r1, [r0]
    81b4:	e5f03001 	ldrb	r3, [r0, #1]!
    81b8:	e3530000 	cmp	r3, #0
    81bc:	1afffffa 	bne	81ac <uart_puts+0x20>
    81c0:	e12fff1e 	bx	lr

000081c4 <uart_putint>:
    81c4:	e5903000 	ldr	r3, [r0]
    81c8:	e3130020 	tst	r3, #32
    81cc:	1a000001 	bne	81d8 <uart_putint+0x14>
    81d0:	e5900000 	ldr	r0, [r0]
    81d4:	eafffffd 	b	81d0 <uart_putint+0xc>
    81d8:	e5900000 	ldr	r0, [r0]
    81dc:	e5801000 	str	r1, [r0]
    81e0:	e5900000 	ldr	r0, [r0]
    81e4:	e5801000 	str	r1, [r0]
    81e8:	e5900000 	ldr	r0, [r0]
    81ec:	e5801000 	str	r1, [r0]
    81f0:	e5900000 	ldr	r0, [r0]
    81f4:	e5801000 	str	r1, [r0]
    81f8:	e5900000 	ldr	r0, [r0]
    81fc:	e5801000 	str	r1, [r0]
    8200:	e5900000 	ldr	r0, [r0]
    8204:	e5801000 	str	r1, [r0]
    8208:	e5900000 	ldr	r0, [r0]
    820c:	e5801000 	str	r1, [r0]
    8210:	e5900000 	ldr	r0, [r0]
    8214:	e5801000 	str	r1, [r0]
    8218:	e5900000 	ldr	r0, [r0]
    821c:	e5801000 	str	r1, [r0]
    8220:	e5900000 	ldr	r0, [r0]
    8224:	e5801000 	str	r1, [r0]
    8228:	e59f3014 	ldr	r3, [pc, #20]	; 8244 <uart_putint+0x80>
    822c:	e5900000 	ldr	r0, [r0]
    8230:	e5801000 	str	r1, [r0]
    8234:	e5f32001 	ldrb	r2, [r3, #1]!
    8238:	e3520000 	cmp	r2, #0
    823c:	1afffffa 	bne	822c <uart_putint+0x68>
    8240:	e12fff1e 	bx	lr
    8244:	00008af0 	.word	0x00008af0

00008248 <hexstrings>:
    8248:	e5903000 	ldr	r3, [r0]
    824c:	e3130020 	tst	r3, #32
    8250:	1a000001 	bne	825c <hexstrings+0x14>
    8254:	e5900000 	ldr	r0, [r0]
    8258:	eafffffd 	b	8254 <hexstrings+0xc>
    825c:	e5900000 	ldr	r0, [r0]
    8260:	e5801000 	str	r1, [r0]
    8264:	e5900000 	ldr	r0, [r0]
    8268:	e5801000 	str	r1, [r0]
    826c:	e5900000 	ldr	r0, [r0]
    8270:	e5801000 	str	r1, [r0]
    8274:	e5900000 	ldr	r0, [r0]
    8278:	e5801000 	str	r1, [r0]
    827c:	e5900000 	ldr	r0, [r0]
    8280:	e5801000 	str	r1, [r0]
    8284:	e5900000 	ldr	r0, [r0]
    8288:	e5801000 	str	r1, [r0]
    828c:	e5900000 	ldr	r0, [r0]
    8290:	e5801000 	str	r1, [r0]
    8294:	e5900000 	ldr	r0, [r0]
    8298:	e5801000 	str	r1, [r0]
    829c:	e5900000 	ldr	r0, [r0]
    82a0:	e5801000 	str	r1, [r0]
    82a4:	e12fff1e 	bx	lr

000082a8 <hexstring>:
    82a8:	e5903000 	ldr	r3, [r0]
    82ac:	e3130020 	tst	r3, #32
    82b0:	1a000001 	bne	82bc <hexstring+0x14>
    82b4:	e5900000 	ldr	r0, [r0]
    82b8:	eafffffd 	b	82b4 <hexstring+0xc>
    82bc:	e5900000 	ldr	r0, [r0]
    82c0:	e5801000 	str	r1, [r0]
    82c4:	e5900000 	ldr	r0, [r0]
    82c8:	e5801000 	str	r1, [r0]
    82cc:	e5900000 	ldr	r0, [r0]
    82d0:	e5801000 	str	r1, [r0]
    82d4:	e5900000 	ldr	r0, [r0]
    82d8:	e5801000 	str	r1, [r0]
    82dc:	e5900000 	ldr	r0, [r0]
    82e0:	e5801000 	str	r1, [r0]
    82e4:	e5900000 	ldr	r0, [r0]
    82e8:	e5801000 	str	r1, [r0]
    82ec:	e5900000 	ldr	r0, [r0]
    82f0:	e5801000 	str	r1, [r0]
    82f4:	e5900000 	ldr	r0, [r0]
    82f8:	e5801000 	str	r1, [r0]
    82fc:	e5900000 	ldr	r0, [r0]
    8300:	e5801000 	str	r1, [r0]
    8304:	e5900000 	ldr	r0, [r0]
    8308:	e5801000 	str	r1, [r0]
    830c:	e5900000 	ldr	r0, [r0]
    8310:	e5801000 	str	r1, [r0]
    8314:	e12fff1e 	bx	lr

00008318 <GetSystemTimerBase>:
    8318:	e59f0034 	ldr	r0, [pc, #52]	; 8354 <loop$+0x14>
    831c:	e1a0f00e 	mov	pc, lr

00008320 <getTimeStamp>:
    8320:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8324:	ebfffffb 	bl	8318 <GetSystemTimerBase>
    8328:	e1c000d4 	ldrd	r0, [r0, #4]
    832c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00008330 <delayus>:
    8330:	e1a02000 	mov	r2, r0
    8334:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8338:	ebfffff8 	bl	8320 <getTimeStamp>
    833c:	e1a03000 	mov	r3, r0

00008340 <loop$>:
    8340:	ebfffff6 	bl	8320 <getTimeStamp>
    8344:	e0401003 	sub	r1, r0, r3
    8348:	e1510002 	cmp	r1, r2
    834c:	9afffffb 	bls	8340 <loop$>
    8350:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    8354:	20003000 	.word	0x20003000

00008358 <MailboxWrite>:
    8358:	e5903000 	ldr	r3, [r0]
    835c:	e3530000 	cmp	r3, #0
    8360:	aa000001 	bge	836c <MailboxWrite+0x14>
    8364:	e5900000 	ldr	r0, [r0]
    8368:	eafffffd 	b	8364 <MailboxWrite+0xc>
    836c:	e5900000 	ldr	r0, [r0]
    8370:	e5801000 	str	r1, [r0]
    8374:	e3a00000 	mov	r0, #0
    8378:	e12fff1e 	bx	lr

0000837c <MailboxRead>:
    837c:	e5903000 	ldr	r3, [r0]
    8380:	e3130101 	tst	r3, #1073741824	; 0x40000000
    8384:	e203200f 	and	r2, r3, #15
    8388:	0a000001 	beq	8394 <MailboxRead+0x18>
    838c:	e5900000 	ldr	r0, [r0]
    8390:	eafffffd 	b	838c <MailboxRead+0x10>
    8394:	e1500002 	cmp	r0, r2
    8398:	0a000002 	beq	83a8 <MailboxRead+0x2c>
    839c:	e5900000 	ldr	r0, [r0]
    83a0:	e5900000 	ldr	r0, [r0]
    83a4:	eafffffc 	b	839c <MailboxRead+0x20>
    83a8:	e5900000 	ldr	r0, [r0]
    83ac:	e5900000 	ldr	r0, [r0]
    83b0:	e1a00003 	mov	r0, r3
    83b4:	e12fff1e 	bx	lr

000083b8 <video_init>:
    83b8:	e5801000 	str	r1, [r0]
    83bc:	e5801000 	str	r1, [r0]
    83c0:	e5801000 	str	r1, [r0]
    83c4:	e5801000 	str	r1, [r0]
    83c8:	e5801000 	str	r1, [r0]
    83cc:	e5801000 	str	r1, [r0]
    83d0:	e5801000 	str	r1, [r0]
    83d4:	e5801000 	str	r1, [r0]
    83d8:	e5801000 	str	r1, [r0]
    83dc:	e5801000 	str	r1, [r0]
    83e0:	e5900000 	ldr	r0, [r0]
    83e4:	e3500000 	cmp	r0, #0
    83e8:	aa000001 	bge	83f4 <video_init+0x3c>
    83ec:	e5900000 	ldr	r0, [r0]
    83f0:	eafffffd 	b	83ec <video_init+0x34>
    83f4:	e5900000 	ldr	r0, [r0]
    83f8:	e5801000 	str	r1, [r0]
    83fc:	e3100101 	tst	r0, #1073741824	; 0x40000000
    8400:	e200300f 	and	r3, r0, #15
    8404:	0a000001 	beq	8410 <video_init+0x58>
    8408:	e5900000 	ldr	r0, [r0]
    840c:	eafffffd 	b	8408 <video_init+0x50>
    8410:	e3530001 	cmp	r3, #1
    8414:	0a000002 	beq	8424 <video_init+0x6c>
    8418:	e5900000 	ldr	r0, [r0]
    841c:	e5900000 	ldr	r0, [r0]
    8420:	eafffffc 	b	8418 <video_init+0x60>
    8424:	e5900000 	ldr	r0, [r0]
    8428:	e5900000 	ldr	r0, [r0]
    842c:	e5900000 	ldr	r0, [r0]
    8430:	e12fff1e 	bx	lr

00008434 <memchr>:
    8434:	e12fff1e 	bx	lr

00008438 <memset>:
    8438:	e3520003 	cmp	r2, #3
    843c:	da000019 	ble	84a8 <memset+0x70>
    8440:	e1a03801 	lsl	r3, r1, #16
    8444:	e1833401 	orr	r3, r3, r1, lsl #8
    8448:	e0802002 	add	r2, r0, r2
    844c:	e280c003 	add	ip, r0, #3
    8450:	e1833001 	orr	r3, r3, r1
    8454:	e152000c 	cmp	r2, ip
    8458:	e1831c01 	orr	r1, r3, r1, lsl #24
    845c:	da00000a 	ble	848c <memset+0x54>
    8460:	e1a03002 	mov	r3, r2
    8464:	e5831000 	str	r1, [r3]
    8468:	e2433004 	sub	r3, r3, #4
    846c:	e153000c 	cmp	r3, ip
    8470:	cafffffb 	bgt	8464 <memset+0x2c>
    8474:	e3e03003 	mvn	r3, #3
    8478:	e0603003 	rsb	r3, r0, r3
    847c:	e0833002 	add	r3, r3, r2
    8480:	e3c33003 	bic	r3, r3, #3
    8484:	e2422004 	sub	r2, r2, #4
    8488:	e0632002 	rsb	r2, r3, r2
    848c:	e1500002 	cmp	r0, r2
    8490:	a12fff1e 	bxge	lr
    8494:	e5c01000 	strb	r1, [r0]
    8498:	e2422001 	sub	r2, r2, #1
    849c:	e1520000 	cmp	r2, r0
    84a0:	1afffffb 	bne	8494 <memset+0x5c>
    84a4:	e12fff1e 	bx	lr
    84a8:	e0802002 	add	r2, r0, r2
    84ac:	e1500002 	cmp	r0, r2
    84b0:	a12fff1e 	bxge	lr
    84b4:	e5c01000 	strb	r1, [r0]
    84b8:	e2422001 	sub	r2, r2, #1
    84bc:	e1520000 	cmp	r2, r0
    84c0:	1afffffb 	bne	84b4 <memset+0x7c>
    84c4:	e12fff1e 	bx	lr

000084c8 <fast_memset>:
    84c8:	e3520003 	cmp	r2, #3
    84cc:	da000019 	ble	8538 <fast_memset+0x70>
    84d0:	e1a03801 	lsl	r3, r1, #16
    84d4:	e1833401 	orr	r3, r3, r1, lsl #8
    84d8:	e0802002 	add	r2, r0, r2
    84dc:	e280c003 	add	ip, r0, #3
    84e0:	e1833001 	orr	r3, r3, r1
    84e4:	e152000c 	cmp	r2, ip
    84e8:	e1831c01 	orr	r1, r3, r1, lsl #24
    84ec:	da00000a 	ble	851c <fast_memset+0x54>
    84f0:	e1a03002 	mov	r3, r2
    84f4:	e5831000 	str	r1, [r3]
    84f8:	e2433004 	sub	r3, r3, #4
    84fc:	e153000c 	cmp	r3, ip
    8500:	cafffffb 	bgt	84f4 <fast_memset+0x2c>
    8504:	e3e03003 	mvn	r3, #3
    8508:	e0603003 	rsb	r3, r0, r3
    850c:	e0833002 	add	r3, r3, r2
    8510:	e3c33003 	bic	r3, r3, #3
    8514:	e2422004 	sub	r2, r2, #4
    8518:	e0632002 	rsb	r2, r3, r2
    851c:	e1500002 	cmp	r0, r2
    8520:	a12fff1e 	bxge	lr
    8524:	e5c01000 	strb	r1, [r0]
    8528:	e2422001 	sub	r2, r2, #1
    852c:	e1520000 	cmp	r2, r0
    8530:	1afffffb 	bne	8524 <fast_memset+0x5c>
    8534:	e12fff1e 	bx	lr
    8538:	e0802002 	add	r2, r0, r2
    853c:	e1500002 	cmp	r0, r2
    8540:	a12fff1e 	bxge	lr
    8544:	e5c01000 	strb	r1, [r0]
    8548:	e2422001 	sub	r2, r2, #1
    854c:	e1520000 	cmp	r2, r0
    8550:	1afffffb 	bne	8544 <fast_memset+0x7c>
    8554:	e12fff1e 	bx	lr

00008558 <memcpy>:
    8558:	e1500001 	cmp	r0, r1
    855c:	da000019 	ble	85c8 <memcpy+0x70>
    8560:	e3520003 	cmp	r2, #3
    8564:	e0812002 	add	r2, r1, r2
    8568:	da00002d 	ble	8624 <memcpy+0xcc>
    856c:	e281c003 	add	ip, r1, #3
    8570:	e152000c 	cmp	r2, ip
    8574:	da00000b 	ble	85a8 <memcpy+0x50>
    8578:	e1a03002 	mov	r3, r2
    857c:	e5900000 	ldr	r0, [r0]
    8580:	e5801000 	str	r1, [r0]
    8584:	e2433004 	sub	r3, r3, #4
    8588:	e153000c 	cmp	r3, ip
    858c:	cafffffa 	bgt	857c <memcpy+0x24>
    8590:	e3e03003 	mvn	r3, #3
    8594:	e0613003 	rsb	r3, r1, r3
    8598:	e0833002 	add	r3, r3, r2
    859c:	e3c33003 	bic	r3, r3, #3
    85a0:	e2422004 	sub	r2, r2, #4
    85a4:	e0632002 	rsb	r2, r3, r2
    85a8:	e1510002 	cmp	r1, r2
    85ac:	a12fff1e 	bxge	lr
    85b0:	e5d00000 	ldrb	r0, [r0]
    85b4:	e5c01000 	strb	r1, [r0]
    85b8:	e2422001 	sub	r2, r2, #1
    85bc:	e1520001 	cmp	r2, r1
    85c0:	1afffffa 	bne	85b0 <memcpy+0x58>
    85c4:	e12fff1e 	bx	lr
    85c8:	e3520003 	cmp	r2, #3
    85cc:	e0803002 	add	r3, r0, r2
    85d0:	da000009 	ble	85fc <memcpy+0xa4>
    85d4:	e1500003 	cmp	r0, r3
    85d8:	a12fff1e 	bxge	lr
    85dc:	e1a03000 	mov	r3, r0
    85e0:	e5900000 	ldr	r0, [r0]
    85e4:	e5801000 	str	r1, [r0]
    85e8:	e2833004 	add	r3, r3, #4
    85ec:	e0821003 	add	r1, r2, r3
    85f0:	e1530001 	cmp	r3, r1
    85f4:	bafffff9 	blt	85e0 <memcpy+0x88>
    85f8:	e12fff1e 	bx	lr
    85fc:	e1500003 	cmp	r0, r3
    8600:	b1a03000 	movlt	r3, r0
    8604:	aa00000e 	bge	8644 <memcpy+0xec>
    8608:	e5d00000 	ldrb	r0, [r0]
    860c:	e5c01000 	strb	r1, [r0]
    8610:	e2833001 	add	r3, r3, #1
    8614:	e0821003 	add	r1, r2, r3
    8618:	e1530001 	cmp	r3, r1
    861c:	bafffff9 	blt	8608 <memcpy+0xb0>
    8620:	e12fff1e 	bx	lr
    8624:	e1510002 	cmp	r1, r2
    8628:	a12fff1e 	bxge	lr
    862c:	e5d00000 	ldrb	r0, [r0]
    8630:	e5c01000 	strb	r1, [r0]
    8634:	e2422001 	sub	r2, r2, #1
    8638:	e1520001 	cmp	r2, r1
    863c:	1afffffa 	bne	862c <memcpy+0xd4>
    8640:	e12fff1e 	bx	lr
    8644:	e12fff1e 	bx	lr

00008648 <strlen>:
    8648:	e5d00000 	ldrb	r0, [r0]
    864c:	e5900000 	ldr	r0, [r0]
    8650:	e3500000 	cmp	r0, #0
    8654:	012fff1e 	bxeq	lr
    8658:	e5d00000 	ldrb	r0, [r0]
    865c:	eafffffd 	b	8658 <strlen+0x10>

00008660 <strcpy>:
    8660:	e5d00000 	ldrb	r0, [r0]
    8664:	e5903000 	ldr	r3, [r0]
    8668:	e3530000 	cmp	r3, #0
    866c:	012fff1e 	bxeq	lr
    8670:	e5d00000 	ldrb	r0, [r0]
    8674:	eafffffd 	b	8670 <strcpy+0x10>

00008678 <__udivmodsi4>:
    8678:	e3510000 	cmp	r1, #0
    867c:	e92d0030 	push	{r4, r5}
    8680:	01a0c001 	moveq	ip, r1
    8684:	0a000014 	beq	86dc <__udivmodsi4+0x64>
    8688:	e3a03001 	mov	r3, #1
    868c:	ba000006 	blt	86ac <__udivmodsi4+0x34>
    8690:	e1b01081 	lsls	r1, r1, #1
    8694:	e1a03083 	lsl	r3, r3, #1
    8698:	5afffffc 	bpl	8690 <__udivmodsi4+0x18>
    869c:	e3530000 	cmp	r3, #0
    86a0:	01a04000 	moveq	r4, r0
    86a4:	01a0c003 	moveq	ip, r3
    86a8:	0a000009 	beq	86d4 <__udivmodsi4+0x5c>
    86ac:	e3a0c000 	mov	ip, #0
    86b0:	e1510000 	cmp	r1, r0
    86b4:	e0614000 	rsb	r4, r1, r0
    86b8:	e08c5003 	add	r5, ip, r3
    86bc:	81a04000 	movhi	r4, r0
    86c0:	91a0c005 	movls	ip, r5
    86c4:	e1b030a3 	lsrs	r3, r3, #1
    86c8:	e1a010a1 	lsr	r1, r1, #1
    86cc:	e1a00004 	mov	r0, r4
    86d0:	1afffff6 	bne	86b0 <__udivmodsi4+0x38>
    86d4:	e3520000 	cmp	r2, #0
    86d8:	15824000 	strne	r4, [r2]
    86dc:	e1a0000c 	mov	r0, ip
    86e0:	e8bd0030 	pop	{r4, r5}
    86e4:	e12fff1e 	bx	lr

000086e8 <__aeabi_idiv>:
    86e8:	e3500000 	cmp	r0, #0
    86ec:	e92d0030 	push	{r4, r5}
    86f0:	b3a03000 	movlt	r3, #0
    86f4:	b3a05001 	movlt	r5, #1
    86f8:	a3a03001 	movge	r3, #1
    86fc:	b2600000 	rsblt	r0, r0, #0
    8700:	a3a05000 	movge	r5, #0
    8704:	e3510000 	cmp	r1, #0
    8708:	b2611000 	rsblt	r1, r1, #0
    870c:	b1a05003 	movlt	r5, r3
    8710:	e2513000 	subs	r3, r1, #0
    8714:	13a02001 	movne	r2, #1
    8718:	0a000013 	beq	876c <__aeabi_idiv+0x84>
    871c:	e1b03083 	lsls	r3, r3, #1
    8720:	e1a02082 	lsl	r2, r2, #1
    8724:	5afffffc 	bpl	871c <__aeabi_idiv+0x34>
    8728:	e3520000 	cmp	r2, #0
    872c:	01a00002 	moveq	r0, r2
    8730:	0a000009 	beq	875c <__aeabi_idiv+0x74>
    8734:	e1a0c000 	mov	ip, r0
    8738:	e3a00000 	mov	r0, #0
    873c:	e153000c 	cmp	r3, ip
    8740:	e063100c 	rsb	r1, r3, ip
    8744:	e0824000 	add	r4, r2, r0
    8748:	91a00004 	movls	r0, r4
    874c:	91a0c001 	movls	ip, r1
    8750:	e1b020a2 	lsrs	r2, r2, #1
    8754:	e1a030a3 	lsr	r3, r3, #1
    8758:	1afffff7 	bne	873c <__aeabi_idiv+0x54>
    875c:	e3550000 	cmp	r5, #0
    8760:	12600000 	rsbne	r0, r0, #0
    8764:	e8bd0030 	pop	{r4, r5}
    8768:	e12fff1e 	bx	lr
    876c:	e1a00001 	mov	r0, r1
    8770:	eafffff9 	b	875c <__aeabi_idiv+0x74>

00008774 <__aeabi_uidiv>:
    8774:	e3510000 	cmp	r1, #0
    8778:	e1a02000 	mov	r2, r0
    877c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    8780:	01a00001 	moveq	r0, r1
    8784:	0a000010 	beq	87cc <__aeabi_uidiv+0x58>
    8788:	e3a03001 	mov	r3, #1
    878c:	ba000005 	blt	87a8 <__aeabi_uidiv+0x34>
    8790:	e1b01081 	lsls	r1, r1, #1
    8794:	e1a03083 	lsl	r3, r3, #1
    8798:	5afffffc 	bpl	8790 <__aeabi_uidiv+0x1c>
    879c:	e3530000 	cmp	r3, #0
    87a0:	01a00003 	moveq	r0, r3
    87a4:	0a000008 	beq	87cc <__aeabi_uidiv+0x58>
    87a8:	e3a00000 	mov	r0, #0
    87ac:	e1510002 	cmp	r1, r2
    87b0:	e061c002 	rsb	ip, r1, r2
    87b4:	e0834000 	add	r4, r3, r0
    87b8:	91a00004 	movls	r0, r4
    87bc:	91a0200c 	movls	r2, ip
    87c0:	e1b030a3 	lsrs	r3, r3, #1
    87c4:	e1a010a1 	lsr	r1, r1, #1
    87c8:	1afffff7 	bne	87ac <__aeabi_uidiv+0x38>
    87cc:	e8bd0010 	ldmfd	sp!, {r4}
    87d0:	e12fff1e 	bx	lr
	...

000087e0 <__aeabi_uidivmod>:
    87e0:	e92d5003 	push	{r0, r1, ip, lr}
    87e4:	ebffffe2 	bl	8774 <__aeabi_uidiv>
    87e8:	e8bd5006 	pop	{r1, r2, ip, lr}
    87ec:	e0030290 	mul	r3, r0, r2
    87f0:	e0411003 	sub	r1, r1, r3
    87f4:	e1a0f00e 	mov	pc, lr
    87f8:	e1a00000 	nop			; (mov r0, r0)
    87fc:	e1a00000 	nop			; (mov r0, r0)

00008800 <interrupt>:
    8800:	e59ff014 	ldr	pc, [pc, #20]	; 881c <start_vector>
    8804:	e59ff014 	ldr	pc, [pc, #20]	; 8820 <undef_vector>
    8808:	e59ff014 	ldr	pc, [pc, #20]	; 8824 <svc_vector>
    880c:	e59ff014 	ldr	pc, [pc, #20]	; 8828 <prefetch_vector>
    8810:	e59ff014 	ldr	pc, [pc, #20]	; 882c <data_vector>
    8814:	e59ff014 	ldr	pc, [pc, #20]	; 8830 <irq_vector>
    8818:	e59ff014 	ldr	pc, [pc, #20]	; 8834 <fiq_vector>

0000881c <start_vector>:
    881c:	00008000 	.word	0x00008000

00008820 <undef_vector>:
    8820:	00008038 	.word	0x00008038

00008824 <svc_vector>:
    8824:	00008910 	.word	0x00008910

00008828 <prefetch_vector>:
    8828:	00008838 	.word	0x00008838

0000882c <data_vector>:
    882c:	00008838 	.word	0x00008838

00008830 <irq_vector>:
    8830:	00008838 	.word	0x00008838

00008834 <fiq_vector>:
    8834:	00008838 	.word	0x00008838

00008838 <null_interrupt>:
    8838:	e25ef004 	subs	pc, lr, #4

0000883c <enable_interrupts>:
    883c:	e59f0274 	ldr	r0, [pc, #628]	; 8ab8 <loop+0xe4>
    8840:	e3a01000 	mov	r1, #0
    8844:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8848:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    884c:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8850:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8854:	e10f0000 	mrs	r0, CPSR
    8858:	e3c00080 	bic	r0, r0, #128	; 0x80
    885c:	e121f000 	msr	CPSR_c, r0
    8860:	f1020012 	cps	#18
    8864:	e3a0d901 	mov	sp, #16384	; 0x4000
    8868:	f1020013 	cps	#19
    886c:	e12fff1e 	bx	lr

00008870 <add_task>:
    8870:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    8874:	e59f3240 	ldr	r3, [pc, #576]	; 8abc <loop+0xe8>
    8878:	e5932000 	ldr	r2, [r3]
    887c:	e2522001 	subs	r2, r2, #1
    8880:	b1a0f00e 	movlt	pc, lr
    8884:	e59f1234 	ldr	r1, [pc, #564]	; 8ac0 <loop+0xec>
    8888:	e5914000 	ldr	r4, [r1]
    888c:	e5240004 	str	r0, [r4, #-4]!
    8890:	e7814102 	str	r4, [r1, r2, lsl #2]
    8894:	e5832000 	str	r2, [r3]
    8898:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
    889c:	e12fff1e 	bx	lr

000088a0 <svc_handler>:
    88a0:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    88a4:	e1a04000 	mov	r4, r0
    88a8:	e59f0214 	ldr	r0, [pc, #532]	; 8ac4 <loop+0xf0>
    88ac:	e3a01001 	mov	r1, #1
    88b0:	e1a01801 	lsl	r1, r1, #16
    88b4:	e3540001 	cmp	r4, #1
    88b8:	05801028 	streq	r1, [r0, #40]	; 0x28
    88bc:	1580101c 	strne	r1, [r0, #28]
    88c0:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    88c4:	e25ef000 	subs	pc, lr, #0

000088c8 <led_on>:
    88c8:	e59f01f4 	ldr	r0, [pc, #500]	; 8ac4 <loop+0xf0>
    88cc:	e3a01001 	mov	r1, #1
    88d0:	e1a01801 	lsl	r1, r1, #16
    88d4:	e5801028 	str	r1, [r0, #40]	; 0x28
    88d8:	e12fff1e 	bx	lr

000088dc <led_off>:
    88dc:	e59f01e0 	ldr	r0, [pc, #480]	; 8ac4 <loop+0xf0>
    88e0:	e3a01001 	mov	r1, #1
    88e4:	e1a01801 	lsl	r1, r1, #16
    88e8:	e580101c 	str	r1, [r0, #28]
    88ec:	e12fff1e 	bx	lr

000088f0 <print_taskstack>:
    88f0:	e59f41c8 	ldr	r4, [pc, #456]	; 8ac0 <loop+0xec>
    88f4:	e3a05000 	mov	r5, #0

000088f8 <.loop>:
    88f8:	e1a00004 	mov	r0, r4
    88fc:	ebfffe69 	bl	82a8 <hexstring>
    8900:	e2855001 	add	r5, r5, #1
    8904:	e3550008 	cmp	r5, #8
    8908:	bafffffa 	blt	88f8 <.loop>
    890c:	e12fff1e 	bx	lr

00008910 <task_switch>:
    8910:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8914:	e59f11ac 	ldr	r1, [pc, #428]	; 8ac8 <loop+0xf4>
    8918:	e4810004 	str	r0, [r1], #4
    891c:	e1a00001 	mov	r0, r1
    8920:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8924:	e5801000 	str	r1, [r0]
    8928:	e1a01000 	mov	r1, r0
    892c:	e2411004 	sub	r1, r1, #4
    8930:	e10f0000 	mrs	r0, CPSR
    8934:	e3c0001f 	bic	r0, r0, #31
    8938:	e380001f 	orr	r0, r0, #31
    893c:	e129f000 	msr	CPSR_fc, r0
    8940:	e4910004 	ldr	r0, [r1], #4
    8944:	e5911000 	ldr	r1, [r1]
    8948:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    894c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8950:	e59f1170 	ldr	r1, [pc, #368]	; 8ac8 <loop+0xf4>
    8954:	e4810004 	str	r0, [r1], #4
    8958:	e1a00001 	mov	r0, r1
    895c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8960:	e5801000 	str	r1, [r0]
    8964:	e1a01000 	mov	r1, r0
    8968:	e2411004 	sub	r1, r1, #4
    896c:	e10f0000 	mrs	r0, CPSR
    8970:	e3c0001f 	bic	r0, r0, #31
    8974:	e3800013 	orr	r0, r0, #19
    8978:	e129f000 	msr	CPSR_fc, r0
    897c:	e4910004 	ldr	r0, [r1], #4
    8980:	e5911000 	ldr	r1, [r1]
    8984:	e1a0000e 	mov	r0, lr
    8988:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    898c:	e59f1134 	ldr	r1, [pc, #308]	; 8ac8 <loop+0xf4>
    8990:	e4810004 	str	r0, [r1], #4
    8994:	e1a00001 	mov	r0, r1
    8998:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    899c:	e5801000 	str	r1, [r0]
    89a0:	e1a01000 	mov	r1, r0
    89a4:	e2411004 	sub	r1, r1, #4
    89a8:	e10f0000 	mrs	r0, CPSR
    89ac:	e3c0001f 	bic	r0, r0, #31
    89b0:	e380001f 	orr	r0, r0, #31
    89b4:	e129f000 	msr	CPSR_fc, r0
    89b8:	e4910004 	ldr	r0, [r1], #4
    89bc:	e5911000 	ldr	r1, [r1]
    89c0:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    89c4:	e59f00f4 	ldr	r0, [pc, #244]	; 8ac0 <loop+0xec>
    89c8:	e59f20fc 	ldr	r2, [pc, #252]	; 8acc <loop+0xf8>
    89cc:	e5921000 	ldr	r1, [r2]
    89d0:	e780d101 	str	sp, [r0, r1, lsl #2]

000089d4 <loop>:
    89d4:	e92d400f 	push	{r0, r1, r2, r3, lr}
    89d8:	e1a0000d 	mov	r0, sp
    89dc:	ebffffc3 	bl	88f0 <print_taskstack>
    89e0:	e8bd400f 	pop	{r0, r1, r2, r3, lr}
    89e4:	e2811001 	add	r1, r1, #1
    89e8:	e2011007 	and	r1, r1, #7
    89ec:	e7903101 	ldr	r3, [r0, r1, lsl #2]
    89f0:	e3530000 	cmp	r3, #0
    89f4:	0afffff6 	beq	89d4 <loop>
    89f8:	e5821000 	str	r1, [r2]
    89fc:	e1a0d003 	mov	sp, r3
    8a00:	e49d0004 	pop	{r0}		; (ldr r0, [sp], #4)
    8a04:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8a08:	e59f10b8 	ldr	r1, [pc, #184]	; 8ac8 <loop+0xf4>
    8a0c:	e4810004 	str	r0, [r1], #4
    8a10:	e1a00001 	mov	r0, r1
    8a14:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a18:	e5801000 	str	r1, [r0]
    8a1c:	e1a01000 	mov	r1, r0
    8a20:	e2411004 	sub	r1, r1, #4
    8a24:	e10f0000 	mrs	r0, CPSR
    8a28:	e3c0001f 	bic	r0, r0, #31
    8a2c:	e3800013 	orr	r0, r0, #19
    8a30:	e129f000 	msr	CPSR_fc, r0
    8a34:	e4910004 	ldr	r0, [r1], #4
    8a38:	e5911000 	ldr	r1, [r1]
    8a3c:	e1a0e000 	mov	lr, r0
    8a40:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8a44:	e59f107c 	ldr	r1, [pc, #124]	; 8ac8 <loop+0xf4>
    8a48:	e4810004 	str	r0, [r1], #4
    8a4c:	e1a00001 	mov	r0, r1
    8a50:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a54:	e5801000 	str	r1, [r0]
    8a58:	e1a01000 	mov	r1, r0
    8a5c:	e2411004 	sub	r1, r1, #4
    8a60:	e10f0000 	mrs	r0, CPSR
    8a64:	e3c0001f 	bic	r0, r0, #31
    8a68:	e380001f 	orr	r0, r0, #31
    8a6c:	e129f000 	msr	CPSR_fc, r0
    8a70:	e4910004 	ldr	r0, [r1], #4
    8a74:	e5911000 	ldr	r1, [r1]
    8a78:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8a7c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8a80:	e59f1040 	ldr	r1, [pc, #64]	; 8ac8 <loop+0xf4>
    8a84:	e4810004 	str	r0, [r1], #4
    8a88:	e1a00001 	mov	r0, r1
    8a8c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8a90:	e5801000 	str	r1, [r0]
    8a94:	e1a01000 	mov	r1, r0
    8a98:	e2411004 	sub	r1, r1, #4
    8a9c:	e10f0000 	mrs	r0, CPSR
    8aa0:	e3c0001f 	bic	r0, r0, #31
    8aa4:	e3800013 	orr	r0, r0, #19
    8aa8:	e129f000 	msr	CPSR_fc, r0
    8aac:	e4910004 	ldr	r0, [r1], #4
    8ab0:	e5911000 	ldr	r1, [r1]
    8ab4:	e25ef000 	subs	pc, lr, #0
    8ab8:	00008800 	.word	0x00008800
    8abc:	00008b1c 	.word	0x00008b1c
    8ac0:	00008afc 	.word	0x00008afc
    8ac4:	20200000 	.word	0x20200000
    8ac8:	00008af4 	.word	0x00008af4
    8acc:	00008b20 	.word	0x00008b20

00008ad0 <enable_timer>:
    8ad0:	e12fff1e 	bx	lr

00008ad4 <irq_handler>:
    8ad4:	e25ef004 	subs	pc, lr, #4
