
cstdlib.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb00004e 	bl	8144 <notmain>
    8008:	e3a00906 	mov	r0, #98304	; 0x18000
    800c:	eb00014d 	bl	8548 <delayus>
    8010:	e3a00602 	mov	r0, #2097152	; 0x200000
    8014:	e12fff10 	bx	r0

00008018 <start_l1cache>:
    8018:	e3a00000 	mov	r0, #0
    801c:	ee070f17 	mcr	15, 0, r0, cr7, cr7, {0}
    8020:	ee080f17 	mcr	15, 0, r0, cr8, cr7, {0}
    8024:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
    8028:	e3800a01 	orr	r0, r0, #4096	; 0x1000
    802c:	e3800004 	orr	r0, r0, #4
    8030:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
    8034:	e12fff1e 	bx	lr

00008038 <hang>:
    8038:	e59f005c 	ldr	r0, [pc, #92]	; 809c <enable_irq+0x10>
    803c:	e3a01001 	mov	r1, #1
    8040:	e1a01901 	lsl	r1, r1, #18
    8044:	e5801004 	str	r1, [r0, #4]
    8048:	e3a01001 	mov	r1, #1
    804c:	e1a01801 	lsl	r1, r1, #16
    8050:	e5801028 	str	r1, [r0, #40]	; 0x28

00008054 <hang$>:
    8054:	eafffffe 	b	8054 <hang$>

00008058 <dummy>:
    8058:	e12fff1e 	bx	lr

0000805c <PUT32>:
    805c:	e5801000 	str	r1, [r0]
    8060:	e12fff1e 	bx	lr

00008064 <PUT16>:
    8064:	e1c010b0 	strh	r1, [r0]
    8068:	e12fff1e 	bx	lr

0000806c <PUT8>:
    806c:	e5c01000 	strb	r1, [r0]
    8070:	e12fff1e 	bx	lr

00008074 <GET32>:
    8074:	e5900000 	ldr	r0, [r0]
    8078:	e12fff1e 	bx	lr

0000807c <GET8>:
    807c:	e5d00000 	ldrb	r0, [r0]
    8080:	e12fff1e 	bx	lr

00008084 <GETPC>:
    8084:	e1a0000e 	mov	r0, lr
    8088:	e12fff1e 	bx	lr

0000808c <enable_irq>:
    808c:	e10f0000 	mrs	r0, CPSR
    8090:	e3c00080 	bic	r0, r0, #128	; 0x80
    8094:	e121f000 	msr	CPSR_c, r0
    8098:	e12fff1e 	bx	lr
    809c:	20200000 	.word	0x20200000

000080a0 <c_handlerc>:
    80a0:	e92d4800 	push	{fp, lr}
    80a4:	e28db004 	add	fp, sp, #4
    80a8:	e59f3064 	ldr	r3, [pc, #100]	; 8114 <c_handlerc+0x74>
    80ac:	e5933000 	ldr	r3, [r3]
    80b0:	e3530000 	cmp	r3, #0
    80b4:	0a000004 	beq	80cc <c_handlerc+0x2c>
    80b8:	eb0003bf 	bl	8fbc <led_off>
    80bc:	e59f3050 	ldr	r3, [pc, #80]	; 8114 <c_handlerc+0x74>
    80c0:	e3a02000 	mov	r2, #0
    80c4:	e5832000 	str	r2, [r3]
    80c8:	ea000003 	b	80dc <c_handlerc+0x3c>
    80cc:	eb0003b5 	bl	8fa8 <led_on>
    80d0:	e59f303c 	ldr	r3, [pc, #60]	; 8114 <c_handlerc+0x74>
    80d4:	e3a02001 	mov	r2, #1
    80d8:	e5832000 	str	r2, [r3]
    80dc:	e59f0034 	ldr	r0, [pc, #52]	; 8118 <c_handlerc+0x78>
    80e0:	e3a01002 	mov	r1, #2
    80e4:	ebffffdc 	bl	805c <PUT32>
    80e8:	e59f002c 	ldr	r0, [pc, #44]	; 811c <c_handlerc+0x7c>
    80ec:	ebffffe0 	bl	8074 <GET32>
    80f0:	e1a03000 	mov	r3, r0
    80f4:	e283393d 	add	r3, r3, #999424	; 0xf4000
    80f8:	e2833d09 	add	r3, r3, #576	; 0x240
    80fc:	e59f001c 	ldr	r0, [pc, #28]	; 8120 <c_handlerc+0x80>
    8100:	e1a01003 	mov	r1, r3
    8104:	ebffffd4 	bl	805c <PUT32>
    8108:	e24bd004 	sub	sp, fp, #4
    810c:	e8bd4800 	pop	{fp, lr}
    8110:	e12fff1e 	bx	lr
    8114:	000091fc 	.word	0x000091fc
    8118:	20003000 	.word	0x20003000
    811c:	20003004 	.word	0x20003004
    8120:	20003010 	.word	0x20003010

00008124 <task1>:
    8124:	e92d4800 	push	{fp, lr}
    8128:	e28db004 	add	fp, sp, #4
    812c:	e59f000c 	ldr	r0, [pc, #12]	; 8140 <task1+0x1c>
    8130:	eb00007b 	bl	8324 <uart_puts>
    8134:	e24bd004 	sub	sp, fp, #4
    8138:	e8bd4800 	pop	{fp, lr}
    813c:	e12fff1e 	bx	lr
    8140:	000091b0 	.word	0x000091b0

00008144 <notmain>:
    8144:	e92d4800 	push	{fp, lr}
    8148:	e28db004 	add	fp, sp, #4
    814c:	e59f000c 	ldr	r0, [pc, #12]	; 8160 <notmain+0x1c>
    8150:	eb000073 	bl	8324 <uart_puts>
    8154:	e24bd004 	sub	sp, fp, #4
    8158:	e8bd4800 	pop	{fp, lr}
    815c:	e12fff1e 	bx	lr
    8160:	000091b8 	.word	0x000091b8

00008164 <uart_init>:
    8164:	e92d4800 	push	{fp, lr}
    8168:	e28db004 	add	fp, sp, #4
    816c:	e24dd008 	sub	sp, sp, #8
    8170:	e59f0124 	ldr	r0, [pc, #292]	; 829c <uart_init+0x138>
    8174:	e3a01001 	mov	r1, #1
    8178:	ebffffb7 	bl	805c <PUT32>
    817c:	e59f011c 	ldr	r0, [pc, #284]	; 82a0 <uart_init+0x13c>
    8180:	e3a01000 	mov	r1, #0
    8184:	ebffffb4 	bl	805c <PUT32>
    8188:	e59f0114 	ldr	r0, [pc, #276]	; 82a4 <uart_init+0x140>
    818c:	e3a01000 	mov	r1, #0
    8190:	ebffffb1 	bl	805c <PUT32>
    8194:	e59f010c 	ldr	r0, [pc, #268]	; 82a8 <uart_init+0x144>
    8198:	e3a01003 	mov	r1, #3
    819c:	ebffffae 	bl	805c <PUT32>
    81a0:	e59f0104 	ldr	r0, [pc, #260]	; 82ac <uart_init+0x148>
    81a4:	e3a01000 	mov	r1, #0
    81a8:	ebffffab 	bl	805c <PUT32>
    81ac:	e59f00ec 	ldr	r0, [pc, #236]	; 82a0 <uart_init+0x13c>
    81b0:	e3a01000 	mov	r1, #0
    81b4:	ebffffa8 	bl	805c <PUT32>
    81b8:	e59f00f0 	ldr	r0, [pc, #240]	; 82b0 <uart_init+0x14c>
    81bc:	e3a010c6 	mov	r1, #198	; 0xc6
    81c0:	ebffffa5 	bl	805c <PUT32>
    81c4:	e59f00e8 	ldr	r0, [pc, #232]	; 82b4 <uart_init+0x150>
    81c8:	e59f10e8 	ldr	r1, [pc, #232]	; 82b8 <uart_init+0x154>
    81cc:	ebffffa2 	bl	805c <PUT32>
    81d0:	e59f00e4 	ldr	r0, [pc, #228]	; 82bc <uart_init+0x158>
    81d4:	ebffffa6 	bl	8074 <GET32>
    81d8:	e1a03000 	mov	r3, r0
    81dc:	e50b3008 	str	r3, [fp, #-8]
    81e0:	e51b3008 	ldr	r3, [fp, #-8]
    81e4:	e3c33a07 	bic	r3, r3, #28672	; 0x7000
    81e8:	e50b3008 	str	r3, [fp, #-8]
    81ec:	e51b3008 	ldr	r3, [fp, #-8]
    81f0:	e3833a02 	orr	r3, r3, #8192	; 0x2000
    81f4:	e50b3008 	str	r3, [fp, #-8]
    81f8:	e51b3008 	ldr	r3, [fp, #-8]
    81fc:	e59f00b8 	ldr	r0, [pc, #184]	; 82bc <uart_init+0x158>
    8200:	e1a01003 	mov	r1, r3
    8204:	ebffff94 	bl	805c <PUT32>
    8208:	e59f00b0 	ldr	r0, [pc, #176]	; 82c0 <uart_init+0x15c>
    820c:	e3a01000 	mov	r1, #0
    8210:	ebffff91 	bl	805c <PUT32>
    8214:	e3a03000 	mov	r3, #0
    8218:	e50b3008 	str	r3, [fp, #-8]
    821c:	ea000004 	b	8234 <uart_init+0xd0>
    8220:	e51b0008 	ldr	r0, [fp, #-8]
    8224:	ebffff8b 	bl	8058 <dummy>
    8228:	e51b3008 	ldr	r3, [fp, #-8]
    822c:	e2833001 	add	r3, r3, #1
    8230:	e50b3008 	str	r3, [fp, #-8]
    8234:	e51b3008 	ldr	r3, [fp, #-8]
    8238:	e3530095 	cmp	r3, #149	; 0x95
    823c:	9afffff7 	bls	8220 <uart_init+0xbc>
    8240:	e59f007c 	ldr	r0, [pc, #124]	; 82c4 <uart_init+0x160>
    8244:	e3a01901 	mov	r1, #16384	; 0x4000
    8248:	ebffff83 	bl	805c <PUT32>
    824c:	e3a03000 	mov	r3, #0
    8250:	e50b3008 	str	r3, [fp, #-8]
    8254:	ea000004 	b	826c <uart_init+0x108>
    8258:	e51b0008 	ldr	r0, [fp, #-8]
    825c:	ebffff7d 	bl	8058 <dummy>
    8260:	e51b3008 	ldr	r3, [fp, #-8]
    8264:	e2833001 	add	r3, r3, #1
    8268:	e50b3008 	str	r3, [fp, #-8]
    826c:	e51b3008 	ldr	r3, [fp, #-8]
    8270:	e3530095 	cmp	r3, #149	; 0x95
    8274:	9afffff7 	bls	8258 <uart_init+0xf4>
    8278:	e59f0044 	ldr	r0, [pc, #68]	; 82c4 <uart_init+0x160>
    827c:	e3a01000 	mov	r1, #0
    8280:	ebffff75 	bl	805c <PUT32>
    8284:	e59f0018 	ldr	r0, [pc, #24]	; 82a4 <uart_init+0x140>
    8288:	e3a01002 	mov	r1, #2
    828c:	ebffff72 	bl	805c <PUT32>
    8290:	e24bd004 	sub	sp, fp, #4
    8294:	e8bd4800 	pop	{fp, lr}
    8298:	e12fff1e 	bx	lr
    829c:	20215004 	.word	0x20215004
    82a0:	20215044 	.word	0x20215044
    82a4:	20215060 	.word	0x20215060
    82a8:	2021504c 	.word	0x2021504c
    82ac:	20215050 	.word	0x20215050
    82b0:	20215048 	.word	0x20215048
    82b4:	20215068 	.word	0x20215068
    82b8:	0000010e 	.word	0x0000010e
    82bc:	20200004 	.word	0x20200004
    82c0:	20200094 	.word	0x20200094
    82c4:	20200098 	.word	0x20200098

000082c8 <uart_putc>:
    82c8:	e92d4800 	push	{fp, lr}
    82cc:	e28db004 	add	fp, sp, #4
    82d0:	e24dd008 	sub	sp, sp, #8
    82d4:	e1a03000 	mov	r3, r0
    82d8:	e54b3005 	strb	r3, [fp, #-5]
    82dc:	ea000000 	b	82e4 <uart_putc+0x1c>
    82e0:	e1a00000 	nop			; (mov r0, r0)
    82e4:	e59f0030 	ldr	r0, [pc, #48]	; 831c <uart_putc+0x54>
    82e8:	ebffff61 	bl	8074 <GET32>
    82ec:	e1a03000 	mov	r3, r0
    82f0:	e2033020 	and	r3, r3, #32
    82f4:	e3530000 	cmp	r3, #0
    82f8:	0afffff8 	beq	82e0 <uart_putc+0x18>
    82fc:	e1a00000 	nop			; (mov r0, r0)
    8300:	e55b3005 	ldrb	r3, [fp, #-5]
    8304:	e59f0014 	ldr	r0, [pc, #20]	; 8320 <uart_putc+0x58>
    8308:	e1a01003 	mov	r1, r3
    830c:	ebffff52 	bl	805c <PUT32>
    8310:	e24bd004 	sub	sp, fp, #4
    8314:	e8bd4800 	pop	{fp, lr}
    8318:	e12fff1e 	bx	lr
    831c:	20215054 	.word	0x20215054
    8320:	20215040 	.word	0x20215040

00008324 <uart_puts>:
    8324:	e92d4800 	push	{fp, lr}
    8328:	e28db004 	add	fp, sp, #4
    832c:	e24dd010 	sub	sp, sp, #16
    8330:	e50b0010 	str	r0, [fp, #-16]
    8334:	e3a03000 	mov	r3, #0
    8338:	e50b3008 	str	r3, [fp, #-8]
    833c:	ea000008 	b	8364 <uart_puts+0x40>
    8340:	e51b3008 	ldr	r3, [fp, #-8]
    8344:	e51b2010 	ldr	r2, [fp, #-16]
    8348:	e0823003 	add	r3, r2, r3
    834c:	e5d33000 	ldrb	r3, [r3]
    8350:	e1a00003 	mov	r0, r3
    8354:	ebffffdb 	bl	82c8 <uart_putc>
    8358:	e51b3008 	ldr	r3, [fp, #-8]
    835c:	e2833001 	add	r3, r3, #1
    8360:	e50b3008 	str	r3, [fp, #-8]
    8364:	e51b3008 	ldr	r3, [fp, #-8]
    8368:	e51b2010 	ldr	r2, [fp, #-16]
    836c:	e0823003 	add	r3, r2, r3
    8370:	e5d33000 	ldrb	r3, [r3]
    8374:	e3530000 	cmp	r3, #0
    8378:	1afffff0 	bne	8340 <uart_puts+0x1c>
    837c:	e24bd004 	sub	sp, fp, #4
    8380:	e8bd4800 	pop	{fp, lr}
    8384:	e12fff1e 	bx	lr

00008388 <uart_putint>:
    8388:	e92d4800 	push	{fp, lr}
    838c:	e28db004 	add	fp, sp, #4
    8390:	e24dd018 	sub	sp, sp, #24
    8394:	e50b0018 	str	r0, [fp, #-24]
    8398:	e59f30b4 	ldr	r3, [pc, #180]	; 8454 <uart_putint+0xcc>
    839c:	e50b3008 	str	r3, [fp, #-8]
    83a0:	e3a03000 	mov	r3, #0
    83a4:	e50b300c 	str	r3, [fp, #-12]
    83a8:	ea000021 	b	8434 <uart_putint+0xac>
    83ac:	e51b3008 	ldr	r3, [fp, #-8]
    83b0:	e51b0018 	ldr	r0, [fp, #-24]
    83b4:	e1a01003 	mov	r1, r3
    83b8:	eb0002b2 	bl	8e88 <__aeabi_uidiv>
    83bc:	e1a03000 	mov	r3, r0
    83c0:	e50b3010 	str	r3, [fp, #-16]
    83c4:	e51b2010 	ldr	r2, [fp, #-16]
    83c8:	e59f3088 	ldr	r3, [pc, #136]	; 8458 <uart_putint+0xd0>
    83cc:	e0c31392 	smull	r1, r3, r2, r3
    83d0:	e1a01143 	asr	r1, r3, #2
    83d4:	e1a03fc2 	asr	r3, r2, #31
    83d8:	e0631001 	rsb	r1, r3, r1
    83dc:	e1a03001 	mov	r3, r1
    83e0:	e1a03103 	lsl	r3, r3, #2
    83e4:	e0833001 	add	r3, r3, r1
    83e8:	e1a03083 	lsl	r3, r3, #1
    83ec:	e0633002 	rsb	r3, r3, r2
    83f0:	e50b3010 	str	r3, [fp, #-16]
    83f4:	e51b3010 	ldr	r3, [fp, #-16]
    83f8:	e20330ff 	and	r3, r3, #255	; 0xff
    83fc:	e2833030 	add	r3, r3, #48	; 0x30
    8400:	e20330ff 	and	r3, r3, #255	; 0xff
    8404:	e1a00003 	mov	r0, r3
    8408:	ebffffae 	bl	82c8 <uart_putc>
    840c:	e51b3008 	ldr	r3, [fp, #-8]
    8410:	e59f2040 	ldr	r2, [pc, #64]	; 8458 <uart_putint+0xd0>
    8414:	e0c21293 	smull	r1, r2, r3, r2
    8418:	e1a02142 	asr	r2, r2, #2
    841c:	e1a03fc3 	asr	r3, r3, #31
    8420:	e0633002 	rsb	r3, r3, r2
    8424:	e50b3008 	str	r3, [fp, #-8]
    8428:	e51b300c 	ldr	r3, [fp, #-12]
    842c:	e2833001 	add	r3, r3, #1
    8430:	e50b300c 	str	r3, [fp, #-12]
    8434:	e51b300c 	ldr	r3, [fp, #-12]
    8438:	e3530009 	cmp	r3, #9
    843c:	daffffda 	ble	83ac <uart_putint+0x24>
    8440:	e59f0014 	ldr	r0, [pc, #20]	; 845c <uart_putint+0xd4>
    8444:	ebffffb6 	bl	8324 <uart_puts>
    8448:	e24bd004 	sub	sp, fp, #4
    844c:	e8bd4800 	pop	{fp, lr}
    8450:	e12fff1e 	bx	lr
    8454:	3b9aca00 	.word	0x3b9aca00
    8458:	66666667 	.word	0x66666667
    845c:	000091c8 	.word	0x000091c8

00008460 <hexstrings>:
    8460:	e92d4800 	push	{fp, lr}
    8464:	e28db004 	add	fp, sp, #4
    8468:	e24dd010 	sub	sp, sp, #16
    846c:	e50b0010 	str	r0, [fp, #-16]
    8470:	e3a03020 	mov	r3, #32
    8474:	e50b3008 	str	r3, [fp, #-8]
    8478:	ea000000 	b	8480 <hexstrings+0x20>
    847c:	e1a00000 	nop			; (mov r0, r0)
    8480:	e51b3008 	ldr	r3, [fp, #-8]
    8484:	e2433004 	sub	r3, r3, #4
    8488:	e50b3008 	str	r3, [fp, #-8]
    848c:	e51b3008 	ldr	r3, [fp, #-8]
    8490:	e51b2010 	ldr	r2, [fp, #-16]
    8494:	e1a03332 	lsr	r3, r2, r3
    8498:	e203300f 	and	r3, r3, #15
    849c:	e50b300c 	str	r3, [fp, #-12]
    84a0:	e51b300c 	ldr	r3, [fp, #-12]
    84a4:	e3530009 	cmp	r3, #9
    84a8:	9a000003 	bls	84bc <hexstrings+0x5c>
    84ac:	e51b300c 	ldr	r3, [fp, #-12]
    84b0:	e2833037 	add	r3, r3, #55	; 0x37
    84b4:	e50b300c 	str	r3, [fp, #-12]
    84b8:	ea000002 	b	84c8 <hexstrings+0x68>
    84bc:	e51b300c 	ldr	r3, [fp, #-12]
    84c0:	e2833030 	add	r3, r3, #48	; 0x30
    84c4:	e50b300c 	str	r3, [fp, #-12]
    84c8:	e51b300c 	ldr	r3, [fp, #-12]
    84cc:	e20330ff 	and	r3, r3, #255	; 0xff
    84d0:	e1a00003 	mov	r0, r3
    84d4:	ebffff7b 	bl	82c8 <uart_putc>
    84d8:	e51b3008 	ldr	r3, [fp, #-8]
    84dc:	e3530000 	cmp	r3, #0
    84e0:	1affffe5 	bne	847c <hexstrings+0x1c>
    84e4:	e1a00000 	nop			; (mov r0, r0)
    84e8:	e3a00020 	mov	r0, #32
    84ec:	ebffff75 	bl	82c8 <uart_putc>
    84f0:	e24bd004 	sub	sp, fp, #4
    84f4:	e8bd4800 	pop	{fp, lr}
    84f8:	e12fff1e 	bx	lr

000084fc <hexstring>:
    84fc:	e92d4800 	push	{fp, lr}
    8500:	e28db004 	add	fp, sp, #4
    8504:	e24dd008 	sub	sp, sp, #8
    8508:	e50b0008 	str	r0, [fp, #-8]
    850c:	e51b0008 	ldr	r0, [fp, #-8]
    8510:	ebffffd2 	bl	8460 <hexstrings>
    8514:	e3a0000d 	mov	r0, #13
    8518:	ebffff6a 	bl	82c8 <uart_putc>
    851c:	e3a0000a 	mov	r0, #10
    8520:	ebffff68 	bl	82c8 <uart_putc>
    8524:	e24bd004 	sub	sp, fp, #4
    8528:	e8bd4800 	pop	{fp, lr}
    852c:	e12fff1e 	bx	lr

00008530 <GetSystemTimerBase>:
    8530:	e59f0034 	ldr	r0, [pc, #52]	; 856c <loop$+0x14>
    8534:	e1a0f00e 	mov	pc, lr

00008538 <getTimeStamp>:
    8538:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    853c:	ebfffffb 	bl	8530 <GetSystemTimerBase>
    8540:	e1c000d4 	ldrd	r0, [r0, #4]
    8544:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00008548 <delayus>:
    8548:	e1a02000 	mov	r2, r0
    854c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8550:	ebfffff8 	bl	8538 <getTimeStamp>
    8554:	e1a03000 	mov	r3, r0

00008558 <loop$>:
    8558:	ebfffff6 	bl	8538 <getTimeStamp>
    855c:	e0401003 	sub	r1, r0, r3
    8560:	e1510002 	cmp	r1, r2
    8564:	9afffffb 	bls	8558 <loop$>
    8568:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
    856c:	20003000 	.word	0x20003000

00008570 <MailboxWrite>:
    8570:	e92d4800 	push	{fp, lr}
    8574:	e28db004 	add	fp, sp, #4
    8578:	e24dd010 	sub	sp, sp, #16
    857c:	e50b0010 	str	r0, [fp, #-16]
    8580:	e50b1014 	str	r1, [fp, #-20]
    8584:	e59f3060 	ldr	r3, [pc, #96]	; 85ec <MailboxWrite+0x7c>
    8588:	e50b3008 	str	r3, [fp, #-8]
    858c:	ea000000 	b	8594 <MailboxWrite+0x24>
    8590:	e1a00000 	nop			; (mov r0, r0)
    8594:	e51b3008 	ldr	r3, [fp, #-8]
    8598:	e2833018 	add	r3, r3, #24
    859c:	e1a00003 	mov	r0, r3
    85a0:	ebfffeb3 	bl	8074 <GET32>
    85a4:	e1a03000 	mov	r3, r0
    85a8:	e3530000 	cmp	r3, #0
    85ac:	bafffff7 	blt	8590 <MailboxWrite+0x20>
    85b0:	e1a00000 	nop			; (mov r0, r0)
    85b4:	e51b3008 	ldr	r3, [fp, #-8]
    85b8:	e2833020 	add	r3, r3, #32
    85bc:	e1a02003 	mov	r2, r3
    85c0:	e51b1010 	ldr	r1, [fp, #-16]
    85c4:	e51b3014 	ldr	r3, [fp, #-20]
    85c8:	e0813003 	add	r3, r1, r3
    85cc:	e1a00002 	mov	r0, r2
    85d0:	e1a01003 	mov	r1, r3
    85d4:	ebfffea0 	bl	805c <PUT32>
    85d8:	e3a03000 	mov	r3, #0
    85dc:	e1a00003 	mov	r0, r3
    85e0:	e24bd004 	sub	sp, fp, #4
    85e4:	e8bd4800 	pop	{fp, lr}
    85e8:	e12fff1e 	bx	lr
    85ec:	2000b880 	.word	0x2000b880

000085f0 <MailboxRead>:
    85f0:	e92d4800 	push	{fp, lr}
    85f4:	e28db004 	add	fp, sp, #4
    85f8:	e24dd010 	sub	sp, sp, #16
    85fc:	e50b0010 	str	r0, [fp, #-16]
    8600:	e59f307c 	ldr	r3, [pc, #124]	; 8684 <MailboxRead+0x94>
    8604:	e50b3008 	str	r3, [fp, #-8]
    8608:	ea000002 	b	8618 <MailboxRead+0x28>
    860c:	e1a00000 	nop			; (mov r0, r0)
    8610:	ea000000 	b	8618 <MailboxRead+0x28>
    8614:	e1a00000 	nop			; (mov r0, r0)
    8618:	e51b3008 	ldr	r3, [fp, #-8]
    861c:	e2833018 	add	r3, r3, #24
    8620:	e1a00003 	mov	r0, r3
    8624:	ebfffe92 	bl	8074 <GET32>
    8628:	e1a03000 	mov	r3, r0
    862c:	e50b300c 	str	r3, [fp, #-12]
    8630:	e51b300c 	ldr	r3, [fp, #-12]
    8634:	e2033101 	and	r3, r3, #1073741824	; 0x40000000
    8638:	e3530000 	cmp	r3, #0
    863c:	1afffff2 	bne	860c <MailboxRead+0x1c>
    8640:	e1a00000 	nop			; (mov r0, r0)
    8644:	e51b3008 	ldr	r3, [fp, #-8]
    8648:	e1a00003 	mov	r0, r3
    864c:	ebfffe88 	bl	8074 <GET32>
    8650:	e1a03000 	mov	r3, r0
    8654:	e50b300c 	str	r3, [fp, #-12]
    8658:	e51b300c 	ldr	r3, [fp, #-12]
    865c:	e203200f 	and	r2, r3, #15
    8660:	e51b3010 	ldr	r3, [fp, #-16]
    8664:	e1520003 	cmp	r2, r3
    8668:	1affffe9 	bne	8614 <MailboxRead+0x24>
    866c:	e1a00000 	nop			; (mov r0, r0)
    8670:	e51b300c 	ldr	r3, [fp, #-12]
    8674:	e1a00003 	mov	r0, r3
    8678:	e24bd004 	sub	sp, fp, #4
    867c:	e8bd4800 	pop	{fp, lr}
    8680:	e12fff1e 	bx	lr
    8684:	2000b880 	.word	0x2000b880

00008688 <video_init>:
    8688:	e92d4800 	push	{fp, lr}
    868c:	e28db004 	add	fp, sp, #4
    8690:	e24dd008 	sub	sp, sp, #8
    8694:	e59f00a8 	ldr	r0, [pc, #168]	; 8744 <video_init+0xbc>
    8698:	e3a01d0a 	mov	r1, #640	; 0x280
    869c:	ebfffe6e 	bl	805c <PUT32>
    86a0:	e59f00a0 	ldr	r0, [pc, #160]	; 8748 <video_init+0xc0>
    86a4:	e3a01e1e 	mov	r1, #480	; 0x1e0
    86a8:	ebfffe6b 	bl	805c <PUT32>
    86ac:	e59f0098 	ldr	r0, [pc, #152]	; 874c <video_init+0xc4>
    86b0:	e3a01d0a 	mov	r1, #640	; 0x280
    86b4:	ebfffe68 	bl	805c <PUT32>
    86b8:	e59f0090 	ldr	r0, [pc, #144]	; 8750 <video_init+0xc8>
    86bc:	e3a01e1e 	mov	r1, #480	; 0x1e0
    86c0:	ebfffe65 	bl	805c <PUT32>
    86c4:	e59f0088 	ldr	r0, [pc, #136]	; 8754 <video_init+0xcc>
    86c8:	e3a01000 	mov	r1, #0
    86cc:	ebfffe62 	bl	805c <PUT32>
    86d0:	e59f0080 	ldr	r0, [pc, #128]	; 8758 <video_init+0xd0>
    86d4:	e3a01010 	mov	r1, #16
    86d8:	ebfffe5f 	bl	805c <PUT32>
    86dc:	e59f0078 	ldr	r0, [pc, #120]	; 875c <video_init+0xd4>
    86e0:	e3a01000 	mov	r1, #0
    86e4:	ebfffe5c 	bl	805c <PUT32>
    86e8:	e59f0070 	ldr	r0, [pc, #112]	; 8760 <video_init+0xd8>
    86ec:	e3a01000 	mov	r1, #0
    86f0:	ebfffe59 	bl	805c <PUT32>
    86f4:	e59f0068 	ldr	r0, [pc, #104]	; 8764 <video_init+0xdc>
    86f8:	e3a01000 	mov	r1, #0
    86fc:	ebfffe56 	bl	805c <PUT32>
    8700:	e59f0060 	ldr	r0, [pc, #96]	; 8768 <video_init+0xe0>
    8704:	e3a01000 	mov	r1, #0
    8708:	ebfffe53 	bl	805c <PUT32>
    870c:	e59f0030 	ldr	r0, [pc, #48]	; 8744 <video_init+0xbc>
    8710:	e3a01001 	mov	r1, #1
    8714:	ebffff95 	bl	8570 <MailboxWrite>
    8718:	e3a00001 	mov	r0, #1
    871c:	ebffffb3 	bl	85f0 <MailboxRead>
    8720:	e59f003c 	ldr	r0, [pc, #60]	; 8764 <video_init+0xdc>
    8724:	ebfffe52 	bl	8074 <GET32>
    8728:	e1a03000 	mov	r3, r0
    872c:	e50b3008 	str	r3, [fp, #-8]
    8730:	e51b3008 	ldr	r3, [fp, #-8]
    8734:	e1a00003 	mov	r0, r3
    8738:	e24bd004 	sub	sp, fp, #4
    873c:	e8bd4800 	pop	{fp, lr}
    8740:	e12fff1e 	bx	lr
    8744:	40040000 	.word	0x40040000
    8748:	40040004 	.word	0x40040004
    874c:	40040008 	.word	0x40040008
    8750:	4004000c 	.word	0x4004000c
    8754:	40040010 	.word	0x40040010
    8758:	40040014 	.word	0x40040014
    875c:	40040018 	.word	0x40040018
    8760:	4004001c 	.word	0x4004001c
    8764:	40040020 	.word	0x40040020
    8768:	40040024 	.word	0x40040024

0000876c <memchr>:
    876c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8770:	e28db000 	add	fp, sp, #0
    8774:	e24dd014 	sub	sp, sp, #20
    8778:	e50b0008 	str	r0, [fp, #-8]
    877c:	e50b100c 	str	r1, [fp, #-12]
    8780:	e50b2010 	str	r2, [fp, #-16]
    8784:	e1a00003 	mov	r0, r3
    8788:	e28bd000 	add	sp, fp, #0
    878c:	e8bd0800 	ldmfd	sp!, {fp}
    8790:	e12fff1e 	bx	lr

00008794 <memset>:
    8794:	e92d4800 	push	{fp, lr}
    8798:	e28db004 	add	fp, sp, #4
    879c:	e24dd020 	sub	sp, sp, #32
    87a0:	e50b0018 	str	r0, [fp, #-24]
    87a4:	e50b101c 	str	r1, [fp, #-28]
    87a8:	e50b2020 	str	r2, [fp, #-32]
    87ac:	e51b3020 	ldr	r3, [fp, #-32]
    87b0:	e3530003 	cmp	r3, #3
    87b4:	da000026 	ble	8854 <memset+0xc0>
    87b8:	e51b301c 	ldr	r3, [fp, #-28]
    87bc:	e1a02403 	lsl	r2, r3, #8
    87c0:	e51b301c 	ldr	r3, [fp, #-28]
    87c4:	e1822003 	orr	r2, r2, r3
    87c8:	e51b301c 	ldr	r3, [fp, #-28]
    87cc:	e1a03803 	lsl	r3, r3, #16
    87d0:	e1822003 	orr	r2, r2, r3
    87d4:	e51b301c 	ldr	r3, [fp, #-28]
    87d8:	e1a03c03 	lsl	r3, r3, #24
    87dc:	e1823003 	orr	r3, r2, r3
    87e0:	e50b3010 	str	r3, [fp, #-16]
    87e4:	e51b2018 	ldr	r2, [fp, #-24]
    87e8:	e51b3020 	ldr	r3, [fp, #-32]
    87ec:	e0823003 	add	r3, r2, r3
    87f0:	e50b3008 	str	r3, [fp, #-8]
    87f4:	ea000005 	b	8810 <memset+0x7c>
    87f8:	e51b3010 	ldr	r3, [fp, #-16]
    87fc:	e51b2008 	ldr	r2, [fp, #-8]
    8800:	e5823000 	str	r3, [r2]
    8804:	e51b3008 	ldr	r3, [fp, #-8]
    8808:	e2433004 	sub	r3, r3, #4
    880c:	e50b3008 	str	r3, [fp, #-8]
    8810:	e51b3018 	ldr	r3, [fp, #-24]
    8814:	e2832003 	add	r2, r3, #3
    8818:	e51b3008 	ldr	r3, [fp, #-8]
    881c:	e1520003 	cmp	r2, r3
    8820:	bafffff4 	blt	87f8 <memset+0x64>
    8824:	ea000005 	b	8840 <memset+0xac>
    8828:	e51b0008 	ldr	r0, [fp, #-8]
    882c:	e51b101c 	ldr	r1, [fp, #-28]
    8830:	ebfffe0d 	bl	806c <PUT8>
    8834:	e51b3008 	ldr	r3, [fp, #-8]
    8838:	e2433001 	sub	r3, r3, #1
    883c:	e50b3008 	str	r3, [fp, #-8]
    8840:	e51b2008 	ldr	r2, [fp, #-8]
    8844:	e51b3018 	ldr	r3, [fp, #-24]
    8848:	e1520003 	cmp	r2, r3
    884c:	cafffff5 	bgt	8828 <memset+0x94>
    8850:	ea00000e 	b	8890 <memset+0xfc>
    8854:	e51b2018 	ldr	r2, [fp, #-24]
    8858:	e51b3020 	ldr	r3, [fp, #-32]
    885c:	e0823003 	add	r3, r2, r3
    8860:	e50b300c 	str	r3, [fp, #-12]
    8864:	ea000005 	b	8880 <memset+0xec>
    8868:	e51b000c 	ldr	r0, [fp, #-12]
    886c:	e51b101c 	ldr	r1, [fp, #-28]
    8870:	ebfffdfd 	bl	806c <PUT8>
    8874:	e51b300c 	ldr	r3, [fp, #-12]
    8878:	e2433001 	sub	r3, r3, #1
    887c:	e50b300c 	str	r3, [fp, #-12]
    8880:	e51b200c 	ldr	r2, [fp, #-12]
    8884:	e51b3018 	ldr	r3, [fp, #-24]
    8888:	e1520003 	cmp	r2, r3
    888c:	cafffff5 	bgt	8868 <memset+0xd4>
    8890:	e51b3018 	ldr	r3, [fp, #-24]
    8894:	e1a00003 	mov	r0, r3
    8898:	e24bd004 	sub	sp, fp, #4
    889c:	e8bd4800 	pop	{fp, lr}
    88a0:	e12fff1e 	bx	lr

000088a4 <fast_memset>:
    88a4:	e92d4800 	push	{fp, lr}
    88a8:	e28db004 	add	fp, sp, #4
    88ac:	e24dd020 	sub	sp, sp, #32
    88b0:	e50b0018 	str	r0, [fp, #-24]
    88b4:	e50b101c 	str	r1, [fp, #-28]
    88b8:	e50b2020 	str	r2, [fp, #-32]
    88bc:	e51b3020 	ldr	r3, [fp, #-32]
    88c0:	e3530003 	cmp	r3, #3
    88c4:	da000026 	ble	8964 <fast_memset+0xc0>
    88c8:	e51b301c 	ldr	r3, [fp, #-28]
    88cc:	e1a02403 	lsl	r2, r3, #8
    88d0:	e51b301c 	ldr	r3, [fp, #-28]
    88d4:	e1822003 	orr	r2, r2, r3
    88d8:	e51b301c 	ldr	r3, [fp, #-28]
    88dc:	e1a03803 	lsl	r3, r3, #16
    88e0:	e1822003 	orr	r2, r2, r3
    88e4:	e51b301c 	ldr	r3, [fp, #-28]
    88e8:	e1a03c03 	lsl	r3, r3, #24
    88ec:	e1823003 	orr	r3, r2, r3
    88f0:	e50b3010 	str	r3, [fp, #-16]
    88f4:	e51b2018 	ldr	r2, [fp, #-24]
    88f8:	e51b3020 	ldr	r3, [fp, #-32]
    88fc:	e0823003 	add	r3, r2, r3
    8900:	e50b3008 	str	r3, [fp, #-8]
    8904:	ea000005 	b	8920 <fast_memset+0x7c>
    8908:	e51b3010 	ldr	r3, [fp, #-16]
    890c:	e51b2008 	ldr	r2, [fp, #-8]
    8910:	e5823000 	str	r3, [r2]
    8914:	e51b3008 	ldr	r3, [fp, #-8]
    8918:	e2433004 	sub	r3, r3, #4
    891c:	e50b3008 	str	r3, [fp, #-8]
    8920:	e51b3018 	ldr	r3, [fp, #-24]
    8924:	e2832003 	add	r2, r3, #3
    8928:	e51b3008 	ldr	r3, [fp, #-8]
    892c:	e1520003 	cmp	r2, r3
    8930:	bafffff4 	blt	8908 <fast_memset+0x64>
    8934:	ea000005 	b	8950 <fast_memset+0xac>
    8938:	e51b0008 	ldr	r0, [fp, #-8]
    893c:	e51b101c 	ldr	r1, [fp, #-28]
    8940:	ebfffdc9 	bl	806c <PUT8>
    8944:	e51b3008 	ldr	r3, [fp, #-8]
    8948:	e2433001 	sub	r3, r3, #1
    894c:	e50b3008 	str	r3, [fp, #-8]
    8950:	e51b2008 	ldr	r2, [fp, #-8]
    8954:	e51b3018 	ldr	r3, [fp, #-24]
    8958:	e1520003 	cmp	r2, r3
    895c:	cafffff5 	bgt	8938 <fast_memset+0x94>
    8960:	ea00000e 	b	89a0 <fast_memset+0xfc>
    8964:	e51b2018 	ldr	r2, [fp, #-24]
    8968:	e51b3020 	ldr	r3, [fp, #-32]
    896c:	e0823003 	add	r3, r2, r3
    8970:	e50b300c 	str	r3, [fp, #-12]
    8974:	ea000005 	b	8990 <fast_memset+0xec>
    8978:	e51b000c 	ldr	r0, [fp, #-12]
    897c:	e51b101c 	ldr	r1, [fp, #-28]
    8980:	ebfffdb9 	bl	806c <PUT8>
    8984:	e51b300c 	ldr	r3, [fp, #-12]
    8988:	e2433001 	sub	r3, r3, #1
    898c:	e50b300c 	str	r3, [fp, #-12]
    8990:	e51b200c 	ldr	r2, [fp, #-12]
    8994:	e51b3018 	ldr	r3, [fp, #-24]
    8998:	e1520003 	cmp	r2, r3
    899c:	cafffff5 	bgt	8978 <fast_memset+0xd4>
    89a0:	e51b3018 	ldr	r3, [fp, #-24]
    89a4:	e1a00003 	mov	r0, r3
    89a8:	e24bd004 	sub	sp, fp, #4
    89ac:	e8bd4800 	pop	{fp, lr}
    89b0:	e12fff1e 	bx	lr

000089b4 <memcpy>:
    89b4:	e92d4800 	push	{fp, lr}
    89b8:	e28db004 	add	fp, sp, #4
    89bc:	e24dd020 	sub	sp, sp, #32
    89c0:	e50b0018 	str	r0, [fp, #-24]
    89c4:	e50b101c 	str	r1, [fp, #-28]
    89c8:	e50b2020 	str	r2, [fp, #-32]
    89cc:	e51b3018 	ldr	r3, [fp, #-24]
    89d0:	e50b3010 	str	r3, [fp, #-16]
    89d4:	e51b201c 	ldr	r2, [fp, #-28]
    89d8:	e51b3018 	ldr	r3, [fp, #-24]
    89dc:	e1520003 	cmp	r2, r3
    89e0:	aa000048 	bge	8b08 <memcpy+0x154>
    89e4:	e51b3020 	ldr	r3, [fp, #-32]
    89e8:	e3530003 	cmp	r3, #3
    89ec:	da00002b 	ble	8aa0 <memcpy+0xec>
    89f0:	e51b2018 	ldr	r2, [fp, #-24]
    89f4:	e51b3020 	ldr	r3, [fp, #-32]
    89f8:	e0823003 	add	r3, r2, r3
    89fc:	e50b3018 	str	r3, [fp, #-24]
    8a00:	e51b201c 	ldr	r2, [fp, #-28]
    8a04:	e51b3020 	ldr	r3, [fp, #-32]
    8a08:	e0823003 	add	r3, r2, r3
    8a0c:	e50b3008 	str	r3, [fp, #-8]
    8a10:	ea00000b 	b	8a44 <memcpy+0x90>
    8a14:	e51b0008 	ldr	r0, [fp, #-8]
    8a18:	ebfffd95 	bl	8074 <GET32>
    8a1c:	e1a03000 	mov	r3, r0
    8a20:	e51b0018 	ldr	r0, [fp, #-24]
    8a24:	e1a01003 	mov	r1, r3
    8a28:	ebfffd8b 	bl	805c <PUT32>
    8a2c:	e51b3018 	ldr	r3, [fp, #-24]
    8a30:	e2433004 	sub	r3, r3, #4
    8a34:	e50b3018 	str	r3, [fp, #-24]
    8a38:	e51b3008 	ldr	r3, [fp, #-8]
    8a3c:	e2433004 	sub	r3, r3, #4
    8a40:	e50b3008 	str	r3, [fp, #-8]
    8a44:	e51b301c 	ldr	r3, [fp, #-28]
    8a48:	e2832003 	add	r2, r3, #3
    8a4c:	e51b3008 	ldr	r3, [fp, #-8]
    8a50:	e1520003 	cmp	r2, r3
    8a54:	baffffee 	blt	8a14 <memcpy+0x60>
    8a58:	ea00000b 	b	8a8c <memcpy+0xd8>
    8a5c:	e51b0008 	ldr	r0, [fp, #-8]
    8a60:	ebfffd85 	bl	807c <GET8>
    8a64:	e1a03000 	mov	r3, r0
    8a68:	e51b0018 	ldr	r0, [fp, #-24]
    8a6c:	e1a01003 	mov	r1, r3
    8a70:	ebfffd7d 	bl	806c <PUT8>
    8a74:	e51b3018 	ldr	r3, [fp, #-24]
    8a78:	e2433001 	sub	r3, r3, #1
    8a7c:	e50b3018 	str	r3, [fp, #-24]
    8a80:	e51b3008 	ldr	r3, [fp, #-8]
    8a84:	e2433001 	sub	r3, r3, #1
    8a88:	e50b3008 	str	r3, [fp, #-8]
    8a8c:	e51b2008 	ldr	r2, [fp, #-8]
    8a90:	e51b301c 	ldr	r3, [fp, #-28]
    8a94:	e1520003 	cmp	r2, r3
    8a98:	caffffef 	bgt	8a5c <memcpy+0xa8>
    8a9c:	ea000057 	b	8c00 <memcpy+0x24c>
    8aa0:	e51b2018 	ldr	r2, [fp, #-24]
    8aa4:	e51b3020 	ldr	r3, [fp, #-32]
    8aa8:	e0823003 	add	r3, r2, r3
    8aac:	e50b3018 	str	r3, [fp, #-24]
    8ab0:	e51b201c 	ldr	r2, [fp, #-28]
    8ab4:	e51b3020 	ldr	r3, [fp, #-32]
    8ab8:	e0823003 	add	r3, r2, r3
    8abc:	e50b300c 	str	r3, [fp, #-12]
    8ac0:	ea00000b 	b	8af4 <memcpy+0x140>
    8ac4:	e51b000c 	ldr	r0, [fp, #-12]
    8ac8:	ebfffd6b 	bl	807c <GET8>
    8acc:	e1a03000 	mov	r3, r0
    8ad0:	e51b0018 	ldr	r0, [fp, #-24]
    8ad4:	e1a01003 	mov	r1, r3
    8ad8:	ebfffd63 	bl	806c <PUT8>
    8adc:	e51b3018 	ldr	r3, [fp, #-24]
    8ae0:	e2433001 	sub	r3, r3, #1
    8ae4:	e50b3018 	str	r3, [fp, #-24]
    8ae8:	e51b300c 	ldr	r3, [fp, #-12]
    8aec:	e2433001 	sub	r3, r3, #1
    8af0:	e50b300c 	str	r3, [fp, #-12]
    8af4:	e51b200c 	ldr	r2, [fp, #-12]
    8af8:	e51b301c 	ldr	r3, [fp, #-28]
    8afc:	e1520003 	cmp	r2, r3
    8b00:	caffffef 	bgt	8ac4 <memcpy+0x110>
    8b04:	ea00003d 	b	8c00 <memcpy+0x24c>
    8b08:	e51b3020 	ldr	r3, [fp, #-32]
    8b0c:	e3530003 	cmp	r3, #3
    8b10:	da000033 	ble	8be4 <memcpy+0x230>
    8b14:	ea00000b 	b	8b48 <memcpy+0x194>
    8b18:	e51b001c 	ldr	r0, [fp, #-28]
    8b1c:	ebfffd54 	bl	8074 <GET32>
    8b20:	e1a03000 	mov	r3, r0
    8b24:	e51b0018 	ldr	r0, [fp, #-24]
    8b28:	e1a01003 	mov	r1, r3
    8b2c:	ebfffd4a 	bl	805c <PUT32>
    8b30:	e51b301c 	ldr	r3, [fp, #-28]
    8b34:	e2833004 	add	r3, r3, #4
    8b38:	e50b301c 	str	r3, [fp, #-28]
    8b3c:	e51b3018 	ldr	r3, [fp, #-24]
    8b40:	e2833004 	add	r3, r3, #4
    8b44:	e50b3018 	str	r3, [fp, #-24]
    8b48:	e51b2018 	ldr	r2, [fp, #-24]
    8b4c:	e51b3020 	ldr	r3, [fp, #-32]
    8b50:	e0822003 	add	r2, r2, r3
    8b54:	e51b3018 	ldr	r3, [fp, #-24]
    8b58:	e1520003 	cmp	r2, r3
    8b5c:	caffffed 	bgt	8b18 <memcpy+0x164>
    8b60:	ea00000b 	b	8b94 <memcpy+0x1e0>
    8b64:	e51b001c 	ldr	r0, [fp, #-28]
    8b68:	ebfffd43 	bl	807c <GET8>
    8b6c:	e1a03000 	mov	r3, r0
    8b70:	e51b0018 	ldr	r0, [fp, #-24]
    8b74:	e1a01003 	mov	r1, r3
    8b78:	ebfffd3b 	bl	806c <PUT8>
    8b7c:	e51b301c 	ldr	r3, [fp, #-28]
    8b80:	e2833001 	add	r3, r3, #1
    8b84:	e50b301c 	str	r3, [fp, #-28]
    8b88:	e51b3018 	ldr	r3, [fp, #-24]
    8b8c:	e2833001 	add	r3, r3, #1
    8b90:	e50b3018 	str	r3, [fp, #-24]
    8b94:	e51b2018 	ldr	r2, [fp, #-24]
    8b98:	e51b3020 	ldr	r3, [fp, #-32]
    8b9c:	e0822003 	add	r2, r2, r3
    8ba0:	e51b3018 	ldr	r3, [fp, #-24]
    8ba4:	e1520003 	cmp	r2, r3
    8ba8:	caffffed 	bgt	8b64 <memcpy+0x1b0>
    8bac:	ea000013 	b	8c00 <memcpy+0x24c>
    8bb0:	e51b001c 	ldr	r0, [fp, #-28]
    8bb4:	ebfffd30 	bl	807c <GET8>
    8bb8:	e1a03000 	mov	r3, r0
    8bbc:	e51b0018 	ldr	r0, [fp, #-24]
    8bc0:	e1a01003 	mov	r1, r3
    8bc4:	ebfffd28 	bl	806c <PUT8>
    8bc8:	e51b301c 	ldr	r3, [fp, #-28]
    8bcc:	e2833001 	add	r3, r3, #1
    8bd0:	e50b301c 	str	r3, [fp, #-28]
    8bd4:	e51b3018 	ldr	r3, [fp, #-24]
    8bd8:	e2833001 	add	r3, r3, #1
    8bdc:	e50b3018 	str	r3, [fp, #-24]
    8be0:	ea000000 	b	8be8 <memcpy+0x234>
    8be4:	e1a00000 	nop			; (mov r0, r0)
    8be8:	e51b2018 	ldr	r2, [fp, #-24]
    8bec:	e51b3020 	ldr	r3, [fp, #-32]
    8bf0:	e0822003 	add	r2, r2, r3
    8bf4:	e51b3018 	ldr	r3, [fp, #-24]
    8bf8:	e1520003 	cmp	r2, r3
    8bfc:	caffffeb 	bgt	8bb0 <memcpy+0x1fc>
    8c00:	e51b3010 	ldr	r3, [fp, #-16]
    8c04:	e1a00003 	mov	r0, r3
    8c08:	e24bd004 	sub	sp, fp, #4
    8c0c:	e8bd4800 	pop	{fp, lr}
    8c10:	e12fff1e 	bx	lr

00008c14 <strlen>:
    8c14:	e92d4800 	push	{fp, lr}
    8c18:	e28db004 	add	fp, sp, #4
    8c1c:	e24dd010 	sub	sp, sp, #16
    8c20:	e50b0010 	str	r0, [fp, #-16]
    8c24:	e3a03000 	mov	r3, #0
    8c28:	e50b3008 	str	r3, [fp, #-8]
    8c2c:	e51b3010 	ldr	r3, [fp, #-16]
    8c30:	e51b2010 	ldr	r2, [fp, #-16]
    8c34:	e2822001 	add	r2, r2, #1
    8c38:	e50b2010 	str	r2, [fp, #-16]
    8c3c:	e1a00003 	mov	r0, r3
    8c40:	ebfffd0d 	bl	807c <GET8>
    8c44:	e1a03000 	mov	r3, r0
    8c48:	e3530000 	cmp	r3, #0
    8c4c:	0a000003 	beq	8c60 <strlen+0x4c>
    8c50:	e51b3008 	ldr	r3, [fp, #-8]
    8c54:	e2833001 	add	r3, r3, #1
    8c58:	e50b3008 	str	r3, [fp, #-8]
    8c5c:	eafffff2 	b	8c2c <strlen+0x18>
    8c60:	e1a00000 	nop			; (mov r0, r0)
    8c64:	e51b3008 	ldr	r3, [fp, #-8]
    8c68:	e1a00003 	mov	r0, r3
    8c6c:	e24bd004 	sub	sp, fp, #4
    8c70:	e8bd4800 	pop	{fp, lr}
    8c74:	e12fff1e 	bx	lr

00008c78 <strcpy>:
    8c78:	e92d4800 	push	{fp, lr}
    8c7c:	e28db004 	add	fp, sp, #4
    8c80:	e24dd010 	sub	sp, sp, #16
    8c84:	e50b0010 	str	r0, [fp, #-16]
    8c88:	e50b1014 	str	r1, [fp, #-20]
    8c8c:	e3a03000 	mov	r3, #0
    8c90:	e50b3008 	str	r3, [fp, #-8]
    8c94:	ea00000a 	b	8cc4 <strcpy+0x4c>
    8c98:	e51b3008 	ldr	r3, [fp, #-8]
    8c9c:	e51b2010 	ldr	r2, [fp, #-16]
    8ca0:	e0823003 	add	r3, r2, r3
    8ca4:	e51b2008 	ldr	r2, [fp, #-8]
    8ca8:	e51b1014 	ldr	r1, [fp, #-20]
    8cac:	e0812002 	add	r2, r1, r2
    8cb0:	e5d22000 	ldrb	r2, [r2]
    8cb4:	e5c32000 	strb	r2, [r3]
    8cb8:	e51b3008 	ldr	r3, [fp, #-8]
    8cbc:	e2833001 	add	r3, r3, #1
    8cc0:	e50b3008 	str	r3, [fp, #-8]
    8cc4:	e51b0014 	ldr	r0, [fp, #-20]
    8cc8:	ebffffd1 	bl	8c14 <strlen>
    8ccc:	e1a02000 	mov	r2, r0
    8cd0:	e51b3008 	ldr	r3, [fp, #-8]
    8cd4:	e1520003 	cmp	r2, r3
    8cd8:	caffffee 	bgt	8c98 <strcpy+0x20>
    8cdc:	e51b3010 	ldr	r3, [fp, #-16]
    8ce0:	e1a00003 	mov	r0, r3
    8ce4:	e24bd004 	sub	sp, fp, #4
    8ce8:	e8bd4800 	pop	{fp, lr}
    8cec:	e12fff1e 	bx	lr

00008cf0 <__udivmodsi4>:
    8cf0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8cf4:	e28db000 	add	fp, sp, #0
    8cf8:	e24dd01c 	sub	sp, sp, #28
    8cfc:	e50b0010 	str	r0, [fp, #-16]
    8d00:	e50b1014 	str	r1, [fp, #-20]
    8d04:	e50b2018 	str	r2, [fp, #-24]
    8d08:	e3a03000 	mov	r3, #0
    8d0c:	e50b3008 	str	r3, [fp, #-8]
    8d10:	e3a03001 	mov	r3, #1
    8d14:	e50b300c 	str	r3, [fp, #-12]
    8d18:	e51b3014 	ldr	r3, [fp, #-20]
    8d1c:	e3530000 	cmp	r3, #0
    8d20:	1a000008 	bne	8d48 <__udivmodsi4+0x58>
    8d24:	e3a03000 	mov	r3, #0
    8d28:	ea000027 	b	8dcc <__udivmodsi4+0xdc>
    8d2c:	e51b3014 	ldr	r3, [fp, #-20]
    8d30:	e1a03083 	lsl	r3, r3, #1
    8d34:	e50b3014 	str	r3, [fp, #-20]
    8d38:	e51b300c 	ldr	r3, [fp, #-12]
    8d3c:	e1a03083 	lsl	r3, r3, #1
    8d40:	e50b300c 	str	r3, [fp, #-12]
    8d44:	ea000000 	b	8d4c <__udivmodsi4+0x5c>
    8d48:	e1a00000 	nop			; (mov r0, r0)
    8d4c:	e51b3014 	ldr	r3, [fp, #-20]
    8d50:	e3530000 	cmp	r3, #0
    8d54:	aafffff4 	bge	8d2c <__udivmodsi4+0x3c>
    8d58:	ea000011 	b	8da4 <__udivmodsi4+0xb4>
    8d5c:	e51b2014 	ldr	r2, [fp, #-20]
    8d60:	e51b3010 	ldr	r3, [fp, #-16]
    8d64:	e1520003 	cmp	r2, r3
    8d68:	8a000007 	bhi	8d8c <__udivmodsi4+0x9c>
    8d6c:	e51b2010 	ldr	r2, [fp, #-16]
    8d70:	e51b3014 	ldr	r3, [fp, #-20]
    8d74:	e0633002 	rsb	r3, r3, r2
    8d78:	e50b3010 	str	r3, [fp, #-16]
    8d7c:	e51b2008 	ldr	r2, [fp, #-8]
    8d80:	e51b300c 	ldr	r3, [fp, #-12]
    8d84:	e0823003 	add	r3, r2, r3
    8d88:	e50b3008 	str	r3, [fp, #-8]
    8d8c:	e51b3014 	ldr	r3, [fp, #-20]
    8d90:	e1a030a3 	lsr	r3, r3, #1
    8d94:	e50b3014 	str	r3, [fp, #-20]
    8d98:	e51b300c 	ldr	r3, [fp, #-12]
    8d9c:	e1a030a3 	lsr	r3, r3, #1
    8da0:	e50b300c 	str	r3, [fp, #-12]
    8da4:	e51b300c 	ldr	r3, [fp, #-12]
    8da8:	e3530000 	cmp	r3, #0
    8dac:	1affffea 	bne	8d5c <__udivmodsi4+0x6c>
    8db0:	e51b3018 	ldr	r3, [fp, #-24]
    8db4:	e3530000 	cmp	r3, #0
    8db8:	0a000002 	beq	8dc8 <__udivmodsi4+0xd8>
    8dbc:	e51b3018 	ldr	r3, [fp, #-24]
    8dc0:	e51b2010 	ldr	r2, [fp, #-16]
    8dc4:	e5832000 	str	r2, [r3]
    8dc8:	e51b3008 	ldr	r3, [fp, #-8]
    8dcc:	e1a00003 	mov	r0, r3
    8dd0:	e28bd000 	add	sp, fp, #0
    8dd4:	e8bd0800 	ldmfd	sp!, {fp}
    8dd8:	e12fff1e 	bx	lr

00008ddc <__aeabi_idiv>:
    8ddc:	e92d4800 	push	{fp, lr}
    8de0:	e28db004 	add	fp, sp, #4
    8de4:	e24dd010 	sub	sp, sp, #16
    8de8:	e50b0010 	str	r0, [fp, #-16]
    8dec:	e50b1014 	str	r1, [fp, #-20]
    8df0:	e3a03000 	mov	r3, #0
    8df4:	e50b3008 	str	r3, [fp, #-8]
    8df8:	e51b3010 	ldr	r3, [fp, #-16]
    8dfc:	e3530000 	cmp	r3, #0
    8e00:	aa000004 	bge	8e18 <__aeabi_idiv+0x3c>
    8e04:	e51b3010 	ldr	r3, [fp, #-16]
    8e08:	e2633000 	rsb	r3, r3, #0
    8e0c:	e50b3010 	str	r3, [fp, #-16]
    8e10:	e3a03001 	mov	r3, #1
    8e14:	e50b3008 	str	r3, [fp, #-8]
    8e18:	e51b3014 	ldr	r3, [fp, #-20]
    8e1c:	e3530000 	cmp	r3, #0
    8e20:	aa000005 	bge	8e3c <__aeabi_idiv+0x60>
    8e24:	e51b3014 	ldr	r3, [fp, #-20]
    8e28:	e2633000 	rsb	r3, r3, #0
    8e2c:	e50b3014 	str	r3, [fp, #-20]
    8e30:	e51b3008 	ldr	r3, [fp, #-8]
    8e34:	e2233001 	eor	r3, r3, #1
    8e38:	e50b3008 	str	r3, [fp, #-8]
    8e3c:	e51b2010 	ldr	r2, [fp, #-16]
    8e40:	e51b3014 	ldr	r3, [fp, #-20]
    8e44:	e1a00002 	mov	r0, r2
    8e48:	e1a01003 	mov	r1, r3
    8e4c:	e3a02000 	mov	r2, #0
    8e50:	ebffffa6 	bl	8cf0 <__udivmodsi4>
    8e54:	e1a03000 	mov	r3, r0
    8e58:	e50b300c 	str	r3, [fp, #-12]
    8e5c:	e51b3008 	ldr	r3, [fp, #-8]
    8e60:	e3530000 	cmp	r3, #0
    8e64:	0a000002 	beq	8e74 <__aeabi_idiv+0x98>
    8e68:	e51b300c 	ldr	r3, [fp, #-12]
    8e6c:	e2633000 	rsb	r3, r3, #0
    8e70:	e50b300c 	str	r3, [fp, #-12]
    8e74:	e51b300c 	ldr	r3, [fp, #-12]
    8e78:	e1a00003 	mov	r0, r3
    8e7c:	e24bd004 	sub	sp, fp, #4
    8e80:	e8bd4800 	pop	{fp, lr}
    8e84:	e12fff1e 	bx	lr

00008e88 <__aeabi_uidiv>:
    8e88:	e92d4800 	push	{fp, lr}
    8e8c:	e28db004 	add	fp, sp, #4
    8e90:	e24dd008 	sub	sp, sp, #8
    8e94:	e50b0008 	str	r0, [fp, #-8]
    8e98:	e50b100c 	str	r1, [fp, #-12]
    8e9c:	e51b0008 	ldr	r0, [fp, #-8]
    8ea0:	e51b100c 	ldr	r1, [fp, #-12]
    8ea4:	e3a02000 	mov	r2, #0
    8ea8:	ebffff90 	bl	8cf0 <__udivmodsi4>
    8eac:	e1a03000 	mov	r3, r0
    8eb0:	e1a00003 	mov	r0, r3
    8eb4:	e24bd004 	sub	sp, fp, #4
    8eb8:	e8bd4800 	pop	{fp, lr}
    8ebc:	e12fff1e 	bx	lr

00008ec0 <__aeabi_uidivmod>:
    8ec0:	e92d5003 	push	{r0, r1, ip, lr}
    8ec4:	ebffffef 	bl	8e88 <__aeabi_uidiv>
    8ec8:	e8bd5006 	pop	{r1, r2, ip, lr}
    8ecc:	e0030290 	mul	r3, r0, r2
    8ed0:	e0411003 	sub	r1, r1, r3
    8ed4:	e1a0f00e 	mov	pc, lr
    8ed8:	e1a00000 	nop			; (mov r0, r0)
    8edc:	e1a00000 	nop			; (mov r0, r0)

00008ee0 <interrupt>:
    8ee0:	e59ff014 	ldr	pc, [pc, #20]	; 8efc <start_vector>
    8ee4:	e59ff014 	ldr	pc, [pc, #20]	; 8f00 <undef_vector>
    8ee8:	e59ff014 	ldr	pc, [pc, #20]	; 8f04 <svc_vector>
    8eec:	e59ff014 	ldr	pc, [pc, #20]	; 8f08 <prefetch_vector>
    8ef0:	e59ff014 	ldr	pc, [pc, #20]	; 8f0c <data_vector>
    8ef4:	e59ff014 	ldr	pc, [pc, #20]	; 8f10 <irq_vector>
    8ef8:	e59ff014 	ldr	pc, [pc, #20]	; 8f14 <fiq_vector>

00008efc <start_vector>:
    8efc:	00008000 	.word	0x00008000

00008f00 <undef_vector>:
    8f00:	00008038 	.word	0x00008038

00008f04 <svc_vector>:
    8f04:	00008ff0 	.word	0x00008ff0

00008f08 <prefetch_vector>:
    8f08:	00008f18 	.word	0x00008f18

00008f0c <data_vector>:
    8f0c:	00008f18 	.word	0x00008f18

00008f10 <irq_vector>:
    8f10:	00008f18 	.word	0x00008f18

00008f14 <fiq_vector>:
    8f14:	00008f18 	.word	0x00008f18

00008f18 <null_interrupt>:
    8f18:	e25ef004 	subs	pc, lr, #4

00008f1c <enable_interrupts>:
    8f1c:	e59f0274 	ldr	r0, [pc, #628]	; 9198 <loop+0xe4>
    8f20:	e3a01000 	mov	r1, #0
    8f24:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8f28:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8f2c:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8f30:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    8f34:	e10f0000 	mrs	r0, CPSR
    8f38:	e3c00080 	bic	r0, r0, #128	; 0x80
    8f3c:	e121f000 	msr	CPSR_c, r0
    8f40:	f1020012 	cps	#18
    8f44:	e3a0d901 	mov	sp, #16384	; 0x4000
    8f48:	f1020013 	cps	#19
    8f4c:	e12fff1e 	bx	lr

00008f50 <add_task>:
    8f50:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
    8f54:	e59f3240 	ldr	r3, [pc, #576]	; 919c <loop+0xe8>
    8f58:	e5932000 	ldr	r2, [r3]
    8f5c:	e2522001 	subs	r2, r2, #1
    8f60:	b1a0f00e 	movlt	pc, lr
    8f64:	e59f1234 	ldr	r1, [pc, #564]	; 91a0 <loop+0xec>
    8f68:	e5914000 	ldr	r4, [r1]
    8f6c:	e5240004 	str	r0, [r4, #-4]!
    8f70:	e7814102 	str	r4, [r1, r2, lsl #2]
    8f74:	e5832000 	str	r2, [r3]
    8f78:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
    8f7c:	e12fff1e 	bx	lr

00008f80 <svc_handler>:
    8f80:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8f84:	e1a04000 	mov	r4, r0
    8f88:	e59f0214 	ldr	r0, [pc, #532]	; 91a4 <loop+0xf0>
    8f8c:	e3a01001 	mov	r1, #1
    8f90:	e1a01801 	lsl	r1, r1, #16
    8f94:	e3540001 	cmp	r4, #1
    8f98:	05801028 	streq	r1, [r0, #40]	; 0x28
    8f9c:	1580101c 	strne	r1, [r0, #28]
    8fa0:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    8fa4:	e25ef000 	subs	pc, lr, #0

00008fa8 <led_on>:
    8fa8:	e59f01f4 	ldr	r0, [pc, #500]	; 91a4 <loop+0xf0>
    8fac:	e3a01001 	mov	r1, #1
    8fb0:	e1a01801 	lsl	r1, r1, #16
    8fb4:	e5801028 	str	r1, [r0, #40]	; 0x28
    8fb8:	e12fff1e 	bx	lr

00008fbc <led_off>:
    8fbc:	e59f01e0 	ldr	r0, [pc, #480]	; 91a4 <loop+0xf0>
    8fc0:	e3a01001 	mov	r1, #1
    8fc4:	e1a01801 	lsl	r1, r1, #16
    8fc8:	e580101c 	str	r1, [r0, #28]
    8fcc:	e12fff1e 	bx	lr

00008fd0 <print_taskstack>:
    8fd0:	e59f41c8 	ldr	r4, [pc, #456]	; 91a0 <loop+0xec>
    8fd4:	e3a05000 	mov	r5, #0

00008fd8 <.loop>:
    8fd8:	e1a00004 	mov	r0, r4
    8fdc:	ebfffd46 	bl	84fc <hexstring>
    8fe0:	e2855001 	add	r5, r5, #1
    8fe4:	e3550008 	cmp	r5, #8
    8fe8:	bafffffa 	blt	8fd8 <.loop>
    8fec:	e12fff1e 	bx	lr

00008ff0 <task_switch>:
    8ff0:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    8ff4:	e59f11ac 	ldr	r1, [pc, #428]	; 91a8 <loop+0xf4>
    8ff8:	e4810004 	str	r0, [r1], #4
    8ffc:	e1a00001 	mov	r0, r1
    9000:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    9004:	e5801000 	str	r1, [r0]
    9008:	e1a01000 	mov	r1, r0
    900c:	e2411004 	sub	r1, r1, #4
    9010:	e10f0000 	mrs	r0, CPSR
    9014:	e3c0001f 	bic	r0, r0, #31
    9018:	e380001f 	orr	r0, r0, #31
    901c:	e129f000 	msr	CPSR_fc, r0
    9020:	e4910004 	ldr	r0, [r1], #4
    9024:	e5911000 	ldr	r1, [r1]
    9028:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    902c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    9030:	e59f1170 	ldr	r1, [pc, #368]	; 91a8 <loop+0xf4>
    9034:	e4810004 	str	r0, [r1], #4
    9038:	e1a00001 	mov	r0, r1
    903c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    9040:	e5801000 	str	r1, [r0]
    9044:	e1a01000 	mov	r1, r0
    9048:	e2411004 	sub	r1, r1, #4
    904c:	e10f0000 	mrs	r0, CPSR
    9050:	e3c0001f 	bic	r0, r0, #31
    9054:	e3800013 	orr	r0, r0, #19
    9058:	e129f000 	msr	CPSR_fc, r0
    905c:	e4910004 	ldr	r0, [r1], #4
    9060:	e5911000 	ldr	r1, [r1]
    9064:	e1a0000e 	mov	r0, lr
    9068:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    906c:	e59f1134 	ldr	r1, [pc, #308]	; 91a8 <loop+0xf4>
    9070:	e4810004 	str	r0, [r1], #4
    9074:	e1a00001 	mov	r0, r1
    9078:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    907c:	e5801000 	str	r1, [r0]
    9080:	e1a01000 	mov	r1, r0
    9084:	e2411004 	sub	r1, r1, #4
    9088:	e10f0000 	mrs	r0, CPSR
    908c:	e3c0001f 	bic	r0, r0, #31
    9090:	e380001f 	orr	r0, r0, #31
    9094:	e129f000 	msr	CPSR_fc, r0
    9098:	e4910004 	ldr	r0, [r1], #4
    909c:	e5911000 	ldr	r1, [r1]
    90a0:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    90a4:	e59f00f4 	ldr	r0, [pc, #244]	; 91a0 <loop+0xec>
    90a8:	e59f20fc 	ldr	r2, [pc, #252]	; 91ac <loop+0xf8>
    90ac:	e5921000 	ldr	r1, [r2]
    90b0:	e780d101 	str	sp, [r0, r1, lsl #2]

000090b4 <loop>:
    90b4:	e92d400f 	push	{r0, r1, r2, r3, lr}
    90b8:	e1a0000d 	mov	r0, sp
    90bc:	ebffffc3 	bl	8fd0 <print_taskstack>
    90c0:	e8bd400f 	pop	{r0, r1, r2, r3, lr}
    90c4:	e2811001 	add	r1, r1, #1
    90c8:	e2011007 	and	r1, r1, #7
    90cc:	e7903101 	ldr	r3, [r0, r1, lsl #2]
    90d0:	e3530000 	cmp	r3, #0
    90d4:	0afffff6 	beq	90b4 <loop>
    90d8:	e5821000 	str	r1, [r2]
    90dc:	e1a0d003 	mov	sp, r3
    90e0:	e49d0004 	pop	{r0}		; (ldr r0, [sp], #4)
    90e4:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    90e8:	e59f10b8 	ldr	r1, [pc, #184]	; 91a8 <loop+0xf4>
    90ec:	e4810004 	str	r0, [r1], #4
    90f0:	e1a00001 	mov	r0, r1
    90f4:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    90f8:	e5801000 	str	r1, [r0]
    90fc:	e1a01000 	mov	r1, r0
    9100:	e2411004 	sub	r1, r1, #4
    9104:	e10f0000 	mrs	r0, CPSR
    9108:	e3c0001f 	bic	r0, r0, #31
    910c:	e3800013 	orr	r0, r0, #19
    9110:	e129f000 	msr	CPSR_fc, r0
    9114:	e4910004 	ldr	r0, [r1], #4
    9118:	e5911000 	ldr	r1, [r1]
    911c:	e1a0e000 	mov	lr, r0
    9120:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    9124:	e59f107c 	ldr	r1, [pc, #124]	; 91a8 <loop+0xf4>
    9128:	e4810004 	str	r0, [r1], #4
    912c:	e1a00001 	mov	r0, r1
    9130:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    9134:	e5801000 	str	r1, [r0]
    9138:	e1a01000 	mov	r1, r0
    913c:	e2411004 	sub	r1, r1, #4
    9140:	e10f0000 	mrs	r0, CPSR
    9144:	e3c0001f 	bic	r0, r0, #31
    9148:	e380001f 	orr	r0, r0, #31
    914c:	e129f000 	msr	CPSR_fc, r0
    9150:	e4910004 	ldr	r0, [r1], #4
    9154:	e5911000 	ldr	r1, [r1]
    9158:	e8bd5fff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
    915c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    9160:	e59f1040 	ldr	r1, [pc, #64]	; 91a8 <loop+0xf4>
    9164:	e4810004 	str	r0, [r1], #4
    9168:	e1a00001 	mov	r0, r1
    916c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    9170:	e5801000 	str	r1, [r0]
    9174:	e1a01000 	mov	r1, r0
    9178:	e2411004 	sub	r1, r1, #4
    917c:	e10f0000 	mrs	r0, CPSR
    9180:	e3c0001f 	bic	r0, r0, #31
    9184:	e3800013 	orr	r0, r0, #19
    9188:	e129f000 	msr	CPSR_fc, r0
    918c:	e4910004 	ldr	r0, [r1], #4
    9190:	e5911000 	ldr	r1, [r1]
    9194:	e25ef000 	subs	pc, lr, #0
    9198:	00008ee0 	.word	0x00008ee0
    919c:	000091f4 	.word	0x000091f4
    91a0:	000091d4 	.word	0x000091d4
    91a4:	20200000 	.word	0x20200000
    91a8:	000091cc 	.word	0x000091cc
    91ac:	000091f8 	.word	0x000091f8
